.TH AMTOC 8 
.SH NAME 
amtoc \- generate TOC (Table Of Content) for an amanda run
.SH SYNOPSIS
.B
.I amtoc
[-a] [-i] [-t] [-f file] [-s subs] [-w] [--] logfile

.br
.SH DESCRIPTION
.I Amtoc 
generate a TOC for an amanda run.
It's a perl script (If you don't have perl, install it first!).

.SH OPTIONS
.TP
.B \-a
output file name defined to `label_of_the_tape`.toc. In the same directory of logfile.
.TP
.B \-i
include a little help on top of TOC
.TP
.B \-t
output in tabular format
.TP
.B \-f file
write output to file ('-' for stdout)
.TP 
.B \-s subs
output file name is evaluated from subs, with $_ set to `label_of_the_tape`.  '-a' option is equiv to -s 's/\\$/.toc/'
.TP
.B \-w
separate tapes with form-feeds and prints blank lines before totals
.TP
.B \-\-
last option, next parameter used as logfile
.TP
.B logfile
use '-' for stdin.

.SH OUTPUT FORMAT
5 fields separated by two spaces. exemple (std format):
.br
#  Server:/partition  date  level  size[Kb]
.br
0  daily-05:  19991005  -  -
.br
1  cuisun15:/cuisun15/home  19991005  1  96
.br
2  cuinfs:/export/dentiste  19991005  1  96
.br
  ...
.br
103  cuisg11:/  19991005  0  4139136
.br
103  total:  -  -  16716288
.br

or in tabular format
.br
  #  Server:/partition           date      lev  size[Kb]
.br
  0  daily-05:                   19991005    -         -
.br
  1  cuisun15:/cuisun15/home     19991005    1        96
.br
  2  cuinfs:/export/dentiste     19991005    1        96
.br
  ...
.br
103  cuisg11:/                   19991005    0   4139136
.br
103  total:                      -           -  16716288
.br

.SH USAGE
The easiest way to use it, is to patch
.I amdump
, to call
.I amtoc
just before
.I amreport
:

.RS  
$sbindir/amtoc -a $logdir/log >/dev/null 2>&1
.RE  

which generate $logdir/`tape_label`.toc.
You may also want to call
.I amtoc
after an
.I amflush.



.SH SEE ALSO
.I amanda
,
.I perl

.SH AUTHOR
Nicolas MAYENCOURT <Nicolas.Mayencourt@cui.unige.ch>
.br
University of Geneva/Switzerland
