diff -c2 readline-2.0.ORIG/Makefile.in readline-2.0/Makefile.in
*** readline-2.0.ORIG/Makefile.in	Wed Jul 20 22:35:13 1994
--- readline-2.0/Makefile.in	Fri Dec 27 14:19:20 1996
***************
*** 23,26 ****
--- 23,27 ----
  bindir = $(exec_prefix)/bin
  libdir = $(exec_prefix)/lib
+ incdir = $(exec_prefix)/include
  mandir = $(prefix)/man/man1
  
***************
*** 38,42 ****
  
  DEFS = @DEFS@
! CFLAGS = -g
  LDFLAGS = -g
  
--- 39,43 ----
  
  DEFS = @DEFS@
! CFLAGS = -g # -cckr
  LDFLAGS = -g
  
***************
*** 79,83 ****
  	   posixstat.h tilde.h rlconf.h
  
! INSTALLED_HEADERS = readline.h chardefs.h keymaps.h history.h
  
  OBJECTS = readline.o vi_mode.o funmap.o keymaps.o parens.o search.o \
--- 80,84 ----
  	   posixstat.h tilde.h rlconf.h
  
! INSTALLED_HEADERS = readline.h chardefs.h keymaps.h history.h tilde.h
  
  OBJECTS = readline.o vi_mode.o funmap.o keymaps.o parens.o search.o \
***************
*** 130,143 ****
  force:
  
! install: installdirs libreadline.a
! 	$(INSTALL_DATA) $(INSTALLED_HEADERS) $(incdir)/readline
  	-$(MV) $(libdir)/libreadline.a $(libdir)/libreadline.old
  	$(INSTALL_DATA) libreadline.a $(libdir)/libreadline.a
  	-$(RANLIB) -t $(libdir)/libreadline.a
  
  installdirs:
! 	[ ! -d $(incdir)/readline ] && { \
! 	  mkdir $(incdir)/readline && chmod 755 $(incdir)/readline; }
! 	[ ! -d $(libdir) ] && mkdir $(libdir)
  
  uninstall:
--- 131,153 ----
  force:
  
! install: installdirs libreadline.a libhistory.a
! 	for h in $(INSTALLED_HEADERS); do \
! 	  $(INSTALL_DATA) $(VPATH)/$$h $(incdir)/readline; \
! 	done
  	-$(MV) $(libdir)/libreadline.a $(libdir)/libreadline.old
  	$(INSTALL_DATA) libreadline.a $(libdir)/libreadline.a
  	-$(RANLIB) -t $(libdir)/libreadline.a
+ 	-$(MV) $(libdir)/libhistory.a $(libdir)/libhistory.old
+ 	$(INSTALL_DATA) libhistory.a $(libdir)/libhistory.a
+ 	-$(RANLIB) -t $(libdir)/libhistory.a
  
  installdirs:
! 	if [ ! -d $(incdir) ]; then \
! 	  mkdir $(incdir) && chmod 755 $(incdir); \
! 	fi
! 	if [ ! -d $(incdir)/readline ]; then \
! 	  mkdir $(incdir)/readline && chmod 755 $(incdir)/readline; \
! 	fi
! 	if [ ! -d $(libdir) ]; then mkdir $(libdir); fi
  
  uninstall:
diff -c2 readline-2.0.ORIG/chardefs.h readline-2.0/chardefs.h
*** readline-2.0.ORIG/chardefs.h	Wed Aug  3 17:25:56 1994
--- readline-2.0/chardefs.h	Fri Dec 27 14:50:12 1996
***************
*** 25,28 ****
--- 25,29 ----
  
  #include <ctype.h>
+ #include "config.h"
  
  #if defined (HAVE_STRING_H)
diff -c2 readline-2.0.ORIG/config.h.in readline-2.0/config.h.in
*** readline-2.0.ORIG/config.h.in	Tue Jul 19 18:02:04 1994
--- readline-2.0/config.h.in	Fri Dec 27 15:13:12 1996
***************
*** 1,7 ****
  /* config.h.in.  Generated automatically from configure.in by autoheader.  */
  
- #ifndef _RL_CONFIG_H
- #define _RL_CONFIG_H
- 
  /* Define if using alloca.c.  */
  #undef C_ALLOCA
--- 1,4 ----
***************
*** 11,15 ****
  #undef CRAY_STACKSEG_END
  
! /* Define if you have alloca.h and it should be used (not Ultrix).  */
  #undef HAVE_ALLOCA_H
  
--- 8,15 ----
  #undef CRAY_STACKSEG_END
  
! /* Define if you have alloca, as a function or macro.  */
! #undef HAVE_ALLOCA
! 
! /* Define if you have <alloca.h> and it should be used (not on Ultrix).  */
  #undef HAVE_ALLOCA_H
  
***************
*** 17,27 ****
     direction of stack growth for your system; otherwise it will be
     automatically deduced at run-time.
! 	STACK_DIRECTION > 0 => grows toward higher addresses
! 	STACK_DIRECTION < 0 => grows toward lower addresses
! 	STACK_DIRECTION = 0 => direction of growth unknown
   */
  #undef STACK_DIRECTION
  
! /* Define if you do not have strings.h, index, bzero, etc..  */
  #undef USG
  
--- 17,27 ----
     direction of stack growth for your system; otherwise it will be
     automatically deduced at run-time.
!  STACK_DIRECTION > 0 => grows toward higher addresses
!  STACK_DIRECTION < 0 => grows toward lower addresses
!  STACK_DIRECTION = 0 => direction of growth unknown
   */
  #undef STACK_DIRECTION
  
! /* Define if you do not have <strings.h>, index, bzero, etc..  */
  #undef USG
  
***************
*** 30,36 ****
  
  #undef HAVE_GETPW_DECLS
  #undef NO_SYS_FILE
  
! /* Define if you have strcasecmp.  */
  #undef HAVE_STRCASECMP
  
--- 30,40 ----
  
  #undef HAVE_GETPW_DECLS
+ 
  #undef NO_SYS_FILE
  
! /* Define if you have the sighold function.  */
! #undef HAVE_SIGHOLD
! 
! /* Define if you have the strcasecmp function.  */
  #undef HAVE_STRCASECMP
  
***************
*** 41,44 ****
--- 45,51 ----
  #undef HAVE_DIRENT_H
  
+ /* Define if you have the <netat/compat.h> header file.  */
+ #undef HAVE_NETAT_COMPAT_H
+ 
  /* Define if you have the <stdlib.h> header file.  */
  #undef HAVE_STDLIB_H
***************
*** 67,70 ****
  /* Define if you have the <varargs.h> header file.  */
  #undef HAVE_VARARGS_H
- 
- #endif
--- 74,75 ----
diff -c2 readline-2.0.ORIG/configure readline-2.0/configure
*** readline-2.0.ORIG/configure	Wed Aug  3 21:27:43 1994
--- readline-2.0/configure	Fri Dec 27 15:12:54 1996
***************
*** 1,43 ****
! #!/bin/sh
! # Guess values for system-dependent variables and create Makefiles.
! # Generated automatically using autoconf version 1.11 
! # Copyright (C) 1991, 1992, 1993, 1994 Free Software Foundation, Inc.
! 
! # This configure script is free software; you can redistribute it and/or
! # modify it under the terms of the GNU General Public License as published
! # by the Free Software Foundation; either version 2, or (at your option)
! # any later version.
! 
! # This script is distributed in the hope that it will be useful, but
! # WITHOUT ANY WARRANTY; without even the implied warranty of
! # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
! # Public License for more details.
! 
! # You should have received a copy of the GNU General Public License
! # along with this program; if not, write to the Free Software
! # Foundation, Inc., 675 Mass Ave, Cambridge, MA 02139, USA.
  
! # Save the original args to write them into config.status later.
! configure_args="$*"
  
! # Only options that might do something get documented.
! ac_usage="Usage: configure [options] [host]
! Options: [defaults in brackets after descriptions]
! --build=BUILD		configure for building on BUILD [BUILD=HOST]
! --disable-FEATURE	do not include FEATURE (same as --enable-FEATURE=no)
! --enable-FEATURE[=ARG]	include FEATURE [ARG=yes]
! --exec-prefix=PREFIX	install host dependent files in PREFIX [/usr/local]
! --help			print this message
! --host=HOST		configure for HOST [guessed]
! --prefix=PREFIX		install host independent files in PREFIX [/usr/local]
! --quiet, --silent	do not print \`checking for...' messages
! --srcdir=DIR		find the sources in DIR [configure dir or ..]
! --target=TARGET		configure for TARGET [TARGET=HOST]
! --verbose		print results of checks
! --version		print the version of autoconf that created configure
! --with-PACKAGE[=ARG]	use PACKAGE [ARG=yes]
! --without-PACKAGE	do not use PACKAGE (same as --with-PACKAGE=no)
! --x-includes=DIR	X include files are in DIR
! --x-libraries=DIR	X library files are in DIR"
  
  # Initialize some variables set by options.
--- 1,15 ----
! #! /bin/sh
  
! # Guess values for system-dependent variables and create Makefiles.
! # Generated automatically using autoconf version 2.12 
! # Copyright (C) 1992, 93, 94, 95, 96 Free Software Foundation, Inc.
! #
! # This configure script is free software; the Free Software Foundation
! # gives unlimited permission to copy, distribute and modify it.
  
! # Defaults:
! ac_help=
! ac_default_prefix=/usr/local
! # Any additions from configure.in:
  
  # Initialize some variables set by options.
***************
*** 45,63 ****
  # dashes changed to underlines.
  build=NONE
! exec_prefix=
  host=NONE
  no_create=
  nonopt=NONE
! norecursion=
! prefix=
! program_prefix=
! program_suffix=
! program_transform_name=
  silent=
  srcdir=
  target=NONE
  verbose=
! x_includes=
! x_libraries=
  
  ac_prev=
--- 17,55 ----
  # dashes changed to underlines.
  build=NONE
! cache_file=./config.cache
! exec_prefix=NONE
  host=NONE
  no_create=
  nonopt=NONE
! no_recursion=
! prefix=NONE
! program_prefix=NONE
! program_suffix=NONE
! program_transform_name=s,x,x,
  silent=
+ site=
  srcdir=
  target=NONE
  verbose=
! x_includes=NONE
! x_libraries=NONE
! bindir='${exec_prefix}/bin'
! sbindir='${exec_prefix}/sbin'
! libexecdir='${exec_prefix}/libexec'
! datadir='${prefix}/share'
! sysconfdir='${prefix}/etc'
! sharedstatedir='${prefix}/com'
! localstatedir='${prefix}/var'
! libdir='${exec_prefix}/lib'
! includedir='${prefix}/include'
! oldincludedir='/usr/include'
! infodir='${prefix}/info'
! mandir='${prefix}/man'
! 
! # Initialize some other variables.
! subdirs=
! MFLAGS= MAKEFLAGS=
! # Maximum number of lines to put in a shell here document.
! ac_max_here_lines=12
  
  ac_prev=
***************
*** 72,78 ****
    fi
  
-   # Accept (but ignore some of) the important Cygnus configure
-   # options, so we can diagnose typos.
- 
    case "$ac_option" in
    -*=*) ac_optarg=`echo "$ac_option" | sed 's/[-_a-zA-Z0-9]*=//'` ;;
--- 64,67 ----
***************
*** 80,95 ****
    esac
  
    case "$ac_option" in
  
!   -build | --build | --buil | --bui | --bu | --b)
      ac_prev=build ;;
!   -build=* | --build=* | --buil=* | --bui=* | --bu=* | --b=*)
      build="$ac_optarg" ;;
  
    -disable-* | --disable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       echo "configure: $ac_feature: invalid feature name" >&2; exit 1
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
--- 69,104 ----
    esac
  
+   # Accept the important Cygnus configure options, so we can diagnose typos.
+ 
    case "$ac_option" in
  
!   -bindir | --bindir | --bindi | --bind | --bin | --bi)
!     ac_prev=bindir ;;
!   -bindir=* | --bindir=* | --bindi=* | --bind=* | --bin=* | --bi=*)
!     bindir="$ac_optarg" ;;
! 
!   -build | --build | --buil | --bui | --bu)
      ac_prev=build ;;
!   -build=* | --build=* | --buil=* | --bui=* | --bu=*)
      build="$ac_optarg" ;;
  
+   -cache-file | --cache-file | --cache-fil | --cache-fi \
+   | --cache-f | --cache- | --cache | --cach | --cac | --ca | --c)
+     ac_prev=cache_file ;;
+   -cache-file=* | --cache-file=* | --cache-fil=* | --cache-fi=* \
+   | --cache-f=* | --cache-=* | --cache=* | --cach=* | --cac=* | --ca=* | --c=*)
+     cache_file="$ac_optarg" ;;
+ 
+   -datadir | --datadir | --datadi | --datad | --data | --dat | --da)
+     ac_prev=datadir ;;
+   -datadir=* | --datadir=* | --datadi=* | --datad=* | --data=* | --dat=* \
+   | --da=*)
+     datadir="$ac_optarg" ;;
+ 
    -disable-* | --disable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*disable-//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
***************
*** 98,104 ****
    -enable-* | --enable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       echo "configure: $ac_feature: invalid feature name" >&2; exit 1
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
--- 107,113 ----
    -enable-* | --enable-*)
      ac_feature=`echo $ac_option|sed -e 's/-*enable-//' -e 's/=.*//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_feature| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       { echo "configure: error: $ac_feature: invalid feature name" 1>&2; exit 1; }
      fi
      ac_feature=`echo $ac_feature| sed 's/-/_/g'`
***************
*** 109,113 ****
      eval "enable_${ac_feature}='$ac_optarg'" ;;
  
-   # For backward compatibility, recognize -exec-prefix and --exec_prefix.
    -exec-prefix | --exec_prefix | --exec-prefix | --exec-prefi \
    | --exec-pref | --exec-pre | --exec-pr | --exec-p | --exec- \
--- 118,121 ----
***************
*** 120,129 ****
  
    -gas | --gas | --ga | --g)
!     with_gas=yes ;; # Obsolete; use --with-gas.
  
    -help | --help | --hel | --he)
      cat << EOF
! $ac_usage
  EOF
      exit 0 ;;
  
--- 128,187 ----
  
    -gas | --gas | --ga | --g)
!     # Obsolete; use --with-gas.
!     with_gas=yes ;;
  
    -help | --help | --hel | --he)
+     # Omit some internal or obsolete options to make the list less imposing.
+     # This message is too long to be a string in the A/UX 3.1 sh.
+     cat << EOF
+ Usage: configure [options] [host]
+ Options: [defaults in brackets after descriptions]
+ Configuration:
+   --cache-file=FILE       cache test results in FILE
+   --help                  print this message
+   --no-create             do not create output files
+   --quiet, --silent       do not print \`checking...' messages
+   --version               print the version of autoconf that created configure
+ Directory and file names:
+   --prefix=PREFIX         install architecture-independent files in PREFIX
+                           [$ac_default_prefix]
+   --exec-prefix=EPREFIX   install architecture-dependent files in EPREFIX
+                           [same as prefix]
+   --bindir=DIR            user executables in DIR [EPREFIX/bin]
+   --sbindir=DIR           system admin executables in DIR [EPREFIX/sbin]
+   --libexecdir=DIR        program executables in DIR [EPREFIX/libexec]
+   --datadir=DIR           read-only architecture-independent data in DIR
+                           [PREFIX/share]
+   --sysconfdir=DIR        read-only single-machine data in DIR [PREFIX/etc]
+   --sharedstatedir=DIR    modifiable architecture-independent data in DIR
+                           [PREFIX/com]
+   --localstatedir=DIR     modifiable single-machine data in DIR [PREFIX/var]
+   --libdir=DIR            object code libraries in DIR [EPREFIX/lib]
+   --includedir=DIR        C header files in DIR [PREFIX/include]
+   --oldincludedir=DIR     C header files for non-gcc in DIR [/usr/include]
+   --infodir=DIR           info documentation in DIR [PREFIX/info]
+   --mandir=DIR            man documentation in DIR [PREFIX/man]
+   --srcdir=DIR            find the sources in DIR [configure dir or ..]
+   --program-prefix=PREFIX prepend PREFIX to installed program names
+   --program-suffix=SUFFIX append SUFFIX to installed program names
+   --program-transform-name=PROGRAM
+                           run sed PROGRAM on installed program names
+ EOF
      cat << EOF
! Host type:
!   --build=BUILD           configure for building on BUILD [BUILD=HOST]
!   --host=HOST             configure for HOST [guessed]
!   --target=TARGET         configure for TARGET [TARGET=HOST]
! Features and packages:
!   --disable-FEATURE       do not include FEATURE (same as --enable-FEATURE=no)
!   --enable-FEATURE[=ARG]  include FEATURE [ARG=yes]
!   --with-PACKAGE[=ARG]    use PACKAGE [ARG=yes]
!   --without-PACKAGE       do not use PACKAGE (same as --with-PACKAGE=no)
!   --x-includes=DIR        X include files are in DIR
!   --x-libraries=DIR       X library files are in DIR
  EOF
+     if test -n "$ac_help"; then
+       echo "--enable and --with options recognized:$ac_help"
+     fi
      exit 0 ;;
  
***************
*** 133,138 ****
      host="$ac_optarg" ;;
  
    -nfp | --nfp | --nf)
!     with_fp=no ;; # Obsolete; use --without-fp.
  
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
--- 191,235 ----
      host="$ac_optarg" ;;
  
+   -includedir | --includedir | --includedi | --included | --include \
+   | --includ | --inclu | --incl | --inc)
+     ac_prev=includedir ;;
+   -includedir=* | --includedir=* | --includedi=* | --included=* | --include=* \
+   | --includ=* | --inclu=* | --incl=* | --inc=*)
+     includedir="$ac_optarg" ;;
+ 
+   -infodir | --infodir | --infodi | --infod | --info | --inf)
+     ac_prev=infodir ;;
+   -infodir=* | --infodir=* | --infodi=* | --infod=* | --info=* | --inf=*)
+     infodir="$ac_optarg" ;;
+ 
+   -libdir | --libdir | --libdi | --libd)
+     ac_prev=libdir ;;
+   -libdir=* | --libdir=* | --libdi=* | --libd=*)
+     libdir="$ac_optarg" ;;
+ 
+   -libexecdir | --libexecdir | --libexecdi | --libexecd | --libexec \
+   | --libexe | --libex | --libe)
+     ac_prev=libexecdir ;;
+   -libexecdir=* | --libexecdir=* | --libexecdi=* | --libexecd=* | --libexec=* \
+   | --libexe=* | --libex=* | --libe=*)
+     libexecdir="$ac_optarg" ;;
+ 
+   -localstatedir | --localstatedir | --localstatedi | --localstated \
+   | --localstate | --localstat | --localsta | --localst \
+   | --locals | --local | --loca | --loc | --lo)
+     ac_prev=localstatedir ;;
+   -localstatedir=* | --localstatedir=* | --localstatedi=* | --localstated=* \
+   | --localstate=* | --localstat=* | --localsta=* | --localst=* \
+   | --locals=* | --local=* | --loca=* | --loc=* | --lo=*)
+     localstatedir="$ac_optarg" ;;
+ 
+   -mandir | --mandir | --mandi | --mand | --man | --ma | --m)
+     ac_prev=mandir ;;
+   -mandir=* | --mandir=* | --mandi=* | --mand=* | --man=* | --ma=* | --m=*)
+     mandir="$ac_optarg" ;;
+ 
    -nfp | --nfp | --nf)
!     # Obsolete; use --without-fp.
!     with_fp=no ;;
  
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
***************
*** 140,146 ****
      no_create=yes ;;
  
!   -norecursion | --norecursion | --norecursio | --norecursi \
!   | --norecurs | --norecur | --norecu | --norec | --nore | --nor)
!     norecursion=yes ;;
  
    -prefix | --prefix | --prefi | --pref | --pre | --pr | --p)
--- 237,252 ----
      no_create=yes ;;
  
!   -no-recursion | --no-recursion | --no-recursio | --no-recursi \
!   | --no-recurs | --no-recur | --no-recu | --no-rec | --no-re | --no-r)
!     no_recursion=yes ;;
! 
!   -oldincludedir | --oldincludedir | --oldincludedi | --oldincluded \
!   | --oldinclude | --oldinclud | --oldinclu | --oldincl | --oldinc \
!   | --oldin | --oldi | --old | --ol | --o)
!     ac_prev=oldincludedir ;;
!   -oldincludedir=* | --oldincludedir=* | --oldincludedi=* | --oldincluded=* \
!   | --oldinclude=* | --oldinclud=* | --oldinclu=* | --oldincl=* | --oldinc=* \
!   | --oldin=* | --oldi=* | --old=* | --ol=* | --o=*)
!     oldincludedir="$ac_optarg" ;;
  
    -prefix | --prefix | --prefi | --pref | --pre | --pr | --p)
***************
*** 184,187 ****
--- 290,315 ----
      silent=yes ;;
  
+   -sbindir | --sbindir | --sbindi | --sbind | --sbin | --sbi | --sb)
+     ac_prev=sbindir ;;
+   -sbindir=* | --sbindir=* | --sbindi=* | --sbind=* | --sbin=* \
+   | --sbi=* | --sb=*)
+     sbindir="$ac_optarg" ;;
+ 
+   -sharedstatedir | --sharedstatedir | --sharedstatedi \
+   | --sharedstated | --sharedstate | --sharedstat | --sharedsta \
+   | --sharedst | --shareds | --shared | --share | --shar \
+   | --sha | --sh)
+     ac_prev=sharedstatedir ;;
+   -sharedstatedir=* | --sharedstatedir=* | --sharedstatedi=* \
+   | --sharedstated=* | --sharedstate=* | --sharedstat=* | --sharedsta=* \
+   | --sharedst=* | --shareds=* | --shared=* | --share=* | --shar=* \
+   | --sha=* | --sh=*)
+     sharedstatedir="$ac_optarg" ;;
+ 
+   -site | --site | --sit)
+     ac_prev=site ;;
+   -site=* | --site=* | --sit=*)
+     site="$ac_optarg" ;;
+ 
    -srcdir | --srcdir | --srcdi | --srcd | --src | --sr)
      ac_prev=srcdir ;;
***************
*** 189,192 ****
--- 317,327 ----
      srcdir="$ac_optarg" ;;
  
+   -sysconfdir | --sysconfdir | --sysconfdi | --sysconfd | --sysconf \
+   | --syscon | --sysco | --sysc | --sys | --sy)
+     ac_prev=sysconfdir ;;
+   -sysconfdir=* | --sysconfdir=* | --sysconfdi=* | --sysconfd=* | --sysconf=* \
+   | --syscon=* | --sysco=* | --sysc=* | --sys=* | --sy=*)
+     sysconfdir="$ac_optarg" ;;
+ 
    -target | --target | --targe | --targ | --tar | --ta | --t)
      ac_prev=target ;;
***************
*** 198,202 ****
  
    -version | --version | --versio | --versi | --vers)
!     echo "configure generated by autoconf version 1.11"
      exit 0 ;;
  
--- 333,337 ----
  
    -version | --version | --versio | --versi | --vers)
!     echo "configure generated by autoconf version 2.12"
      exit 0 ;;
  
***************
*** 203,209 ****
    -with-* | --with-*)
      ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       echo "configure: $ac_package: invalid package name" >&2; exit 1
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
--- 338,344 ----
    -with-* | --with-*)
      ac_package=`echo $ac_option|sed -e 's/-*with-//' -e 's/=.*//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-_a-zA-Z0-9]//g'`"; then
!       { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
***************
*** 216,222 ****
    -without-* | --without-*)
      ac_package=`echo $ac_option|sed -e 's/-*without-//'`
!     # Reject names that aren't valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       echo "configure: $ac_package: invalid package name" >&2; exit 1
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
--- 351,357 ----
    -without-* | --without-*)
      ac_package=`echo $ac_option|sed -e 's/-*without-//'`
!     # Reject names that are not valid shell variable names.
      if test -n "`echo $ac_package| sed 's/[-a-zA-Z0-9_]//g'`"; then
!       { echo "configure: error: $ac_package: invalid package name" 1>&2; exit 1; }
      fi
      ac_package=`echo $ac_package| sed 's/-/_/g'`
***************
*** 223,227 ****
      eval "with_${ac_package}=no" ;;
  
!   --x) with_x=yes ;; # Obsolete; use --with-x.
  
    -x-includes | --x-includes | --x-include | --x-includ | --x-inclu \
--- 358,364 ----
      eval "with_${ac_package}=no" ;;
  
!   --x)
!     # Obsolete; use --with-x.
!     with_x=yes ;;
  
    -x-includes | --x-includes | --x-include | --x-includ | --x-inclu \
***************
*** 239,251 ****
      x_libraries="$ac_optarg" ;;
  
!   -*) echo "configure: $ac_option: invalid option; use --help to show usage" >&2; exit 1
      ;;
  
!   *) 
      if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
!       echo "configure: warning: $ac_option: invalid host type" >&2
      fi
      if test "x$nonopt" != xNONE; then
!       echo "configure: can only configure for one host and one target at a time" >&2; exit 1
      fi
      nonopt="$ac_option"
--- 376,388 ----
      x_libraries="$ac_optarg" ;;
  
!   -*) { echo "configure: error: $ac_option: invalid option; use --help to show usage" 1>&2; exit 1; }
      ;;
  
!   *)
      if test -n "`echo $ac_option| sed 's/[-a-z0-9.]//g'`"; then
!       echo "configure: warning: $ac_option: invalid host type" 1>&2
      fi
      if test "x$nonopt" != xNONE; then
!       { echo "configure: error: can only configure for one host and one target at a time" 1>&2; exit 1; }
      fi
      nonopt="$ac_option"
***************
*** 256,276 ****
  
  if test -n "$ac_prev"; then
!   echo "configure: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" >&2; exit 1
  fi
  
! trap 'rm -fr conftest* confdefs* core $ac_clean_files; exit 1' 1 2 15
! trap 'rm -fr confdefs* $ac_clean_files' 0
  
! # Save the original args if we used an alternate arg parser.
! ac_configure_temp="${configure_args-$*}"
! # Strip out --no-create and --norecursion so they don't pile up.
! configure_args=
! for ac_arg in $ac_configure_temp; do
    case "$ac_arg" in
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
    | --no-cr | --no-c) ;;
!   -norecursion | --norecursion | --norecursio | --norecursi \
!   | --norecurs | --norecur | --norecu | --norec | --nore | --nor) ;;
!   *) configure_args="$configure_args $ac_arg" ;;
    esac
  done
--- 393,434 ----
  
  if test -n "$ac_prev"; then
!   { echo "configure: error: missing argument to --`echo $ac_prev | sed 's/_/-/g'`" 1>&2; exit 1; }
  fi
  
! trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15
! 
! # File descriptor usage:
! # 0 standard input
! # 1 file creation
! # 2 errors and warnings
! # 3 some systems may open it to /dev/tty
! # 4 used on the Kubota Titan
! # 6 checking for... messages and results
! # 5 compiler messages saved in config.log
! if test "$silent" = yes; then
!   exec 6>/dev/null
! else
!   exec 6>&1
! fi
! exec 5>./config.log
  
! echo "\
! This file contains any messages produced by compilers while
! running configure, to aid debugging if configure makes a mistake.
! " 1>&5
! 
! # Strip out --no-create and --no-recursion so they do not pile up.
! # Also quote any args containing shell metacharacters.
! ac_configure_args=
! for ac_arg
! do
    case "$ac_arg" in
    -no-create | --no-create | --no-creat | --no-crea | --no-cre \
    | --no-cr | --no-c) ;;
!   -no-recursion | --no-recursion | --no-recursio | --no-recursi \
!   | --no-recurs | --no-recur | --no-recu | --no-rec | --no-re | --no-r) ;;
!   *" "*|*"	"*|*[\[\]\~\#\$\^\&\*\(\)\{\}\\\|\;\<\>\?]*)
!   ac_configure_args="$ac_configure_args '$ac_arg'" ;;
!   *) ac_configure_args="$ac_configure_args $ac_arg" ;;
    esac
  done
***************
*** 277,284 ****
  
  # NLS nuisances.
! # These must not be set unconditionally because not all systems understand
! # e.g. LANG=C (notably SCO).
! if test "${LC_ALL+set}" = 'set'; then LC_ALL=C; export LC_ALL; fi
! if test "${LANG+set}"   = 'set'; then LANG=C;   export LANG;   fi
  
  # confdefs.h avoids OS command line length limits that DEFS can exceed.
--- 435,446 ----
  
  # NLS nuisances.
! # Only set these to C if already set.  These must not be set unconditionally
! # because not all systems understand e.g. LANG=C (notably SCO).
! # Fixing LC_MESSAGES prevents Solaris sh from translating var values in `set'!
! # Non-C LC_CTYPE values break the ctype check.
! if test "${LANG+set}"   = set; then LANG=C;   export LANG;   fi
! if test "${LC_ALL+set}" = set; then LC_ALL=C; export LC_ALL; fi
! if test "${LC_MESSAGES+set}" = set; then LC_MESSAGES=C; export LC_MESSAGES; fi
! if test "${LC_CTYPE+set}"    = set; then LC_CTYPE=C;    export LC_CTYPE;    fi
  
  # confdefs.h avoids OS command line length limits that DEFS can exceed.
***************
*** 294,298 ****
  if test -z "$srcdir"; then
    ac_srcdir_defaulted=yes
!   # Try the directory containing this script, then `..'.
    ac_prog=$0
    ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
--- 456,460 ----
  if test -z "$srcdir"; then
    ac_srcdir_defaulted=yes
!   # Try the directory containing this script, then its parent.
    ac_prog=$0
    ac_confdir=`echo $ac_prog|sed 's%/[^/][^/]*$%%'`
***************
*** 302,336 ****
      srcdir=..
    fi
  fi
  if test ! -r $srcdir/$ac_unique_file; then
!   if test x$ac_srcdir_defaulted = xyes; then
!     echo "configure: can not find sources in ${ac_confdir} or .." >&2; exit 1
    else
!     echo "configure: can not find sources in ${srcdir}" >&2; exit 1
    fi
  fi
  ac_ext=c
  # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
! ac_cpp='${CPP}'
! ac_compile='${CC-cc} $CFLAGS $LDFLAGS conftest.${ac_ext} -o conftest $LIBS >/dev/null 2>&1'
  
  
  
- #!/bin/sh
  # From configure.in Configure for Readline 2.0
  
- 
  # We want these before the checks, so the checks can modify their values.
  test -z "$CFLAGS" && CFLAGS=-g auto_cflags=1
  
  if test -z "$CC"; then
!   # Extract the first word of `gcc', so it can be a program name with args.
!   set ac_dummy gcc; ac_word=$2
!   test -n "$silent" || echo "checking for $ac_word"
    IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
      test -z "$ac_dir" && ac_dir=.
      if test -f $ac_dir/$ac_word; then
!       CC="gcc"
        break
      fi
--- 464,577 ----
      srcdir=..
    fi
+ else
+   ac_srcdir_defaulted=no
  fi
  if test ! -r $srcdir/$ac_unique_file; then
!   if test "$ac_srcdir_defaulted" = yes; then
!     { echo "configure: error: can not find sources in $ac_confdir or .." 1>&2; exit 1; }
!   else
!     { echo "configure: error: can not find sources in $srcdir" 1>&2; exit 1; }
!   fi
! fi
! srcdir=`echo "${srcdir}" | sed 's%\([^/]\)/*$%\1%'`
! 
! # Prefer explicitly selected file to automatically selected ones.
! if test -z "$CONFIG_SITE"; then
!   if test "x$prefix" != xNONE; then
!     CONFIG_SITE="$prefix/share/config.site $prefix/etc/config.site"
    else
!     CONFIG_SITE="$ac_default_prefix/share/config.site $ac_default_prefix/etc/config.site"
    fi
  fi
+ for ac_site_file in $CONFIG_SITE; do
+   if test -r "$ac_site_file"; then
+     echo "loading site script $ac_site_file"
+     . "$ac_site_file"
+   fi
+ done
+ 
+ if test -r "$cache_file"; then
+   echo "loading cache $cache_file"
+   . $cache_file
+ else
+   echo "creating cache $cache_file"
+   > $cache_file
+ fi
+ 
  ac_ext=c
  # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
! ac_cpp='$CPP $CPPFLAGS'
! ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
! ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
! cross_compiling=$ac_cv_prog_cc_cross
! 
! if (echo "testing\c"; echo 1,2,3) | grep c >/dev/null; then
!   # Stardent Vistra SVR4 grep lacks -e, says ghazi@caip.rutgers.edu.
!   if (echo -n testing; echo 1,2,3) | sed s/-n/xn/ | grep xn >/dev/null; then
!     ac_n= ac_c='
! ' ac_t='	'
!   else
!     ac_n=-n ac_c= ac_t=
!   fi
! else
!   ac_n= ac_c='\c' ac_t=
! fi
  
  
  
  # From configure.in Configure for Readline 2.0
  
  # We want these before the checks, so the checks can modify their values.
  test -z "$CFLAGS" && CFLAGS=-g auto_cflags=1
  
+ # Extract the first word of "gcc", so it can be a program name with args.
+ set dummy gcc; ac_word=$2
+ echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
+ echo "configure:531: checking for $ac_word" >&5
+ if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
+   echo $ac_n "(cached) $ac_c" 1>&6
+ else
+   if test -n "$CC"; then
+   ac_cv_prog_CC="$CC" # Let the user override the test.
+ else
+   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
+   for ac_dir in $PATH; do
+     test -z "$ac_dir" && ac_dir=.
+     if test -f $ac_dir/$ac_word; then
+       ac_cv_prog_CC="gcc"
+       break
+     fi
+   done
+   IFS="$ac_save_ifs"
+ fi
+ fi
+ CC="$ac_cv_prog_CC"
+ if test -n "$CC"; then
+   echo "$ac_t""$CC" 1>&6
+ else
+   echo "$ac_t""no" 1>&6
+ fi
+ 
  if test -z "$CC"; then
!   # Extract the first word of "cc", so it can be a program name with args.
! set dummy cc; ac_word=$2
! echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
! echo "configure:560: checking for $ac_word" >&5
! if eval "test \"`echo '$''{'ac_cv_prog_CC'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   if test -n "$CC"; then
!   ac_cv_prog_CC="$CC" # Let the user override the test.
! else
    IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
+   ac_prog_rejected=no
    for ac_dir in $PATH; do
      test -z "$ac_dir" && ac_dir=.
      if test -f $ac_dir/$ac_word; then
!       if test "$ac_dir/$ac_word" = "/usr/ucb/cc"; then
!         ac_prog_rejected=yes
! 	continue
!       fi
!       ac_cv_prog_CC="cc"
        break
      fi
***************
*** 337,356 ****
    done
    IFS="$ac_save_ifs"
  fi
! test -z "$CC" && CC="cc"
! test -n "$CC" && test -n "$verbose" && echo "	setting CC to $CC"
  
! # Find out if we are using GNU C, under whatever name.
! cat > conftest.c <<EOF
  #ifdef __GNUC__
!   yes
  #endif
  EOF
! ${CC-cc} -E conftest.c > conftest.out 2>&1
! if egrep yes conftest.out >/dev/null 2>&1; then
!   GCC=1 # For later tests.
  fi
  rm -f conftest*
  
  
  # If we're using gcc and the user hasn't specified CFLAGS, add -O to CFLAGS.
--- 578,698 ----
    done
    IFS="$ac_save_ifs"
+ if test $ac_prog_rejected = yes; then
+   # We found a bogon in the path, so make sure we never use it.
+   set dummy $ac_cv_prog_CC
+   shift
+   if test $# -gt 0; then
+     # We chose a different compiler from the bogus one.
+     # However, it has the same basename, so the bogon will be chosen
+     # first if we set CC to just the basename; use the full file name.
+     shift
+     set dummy "$ac_dir/$ac_word" "$@"
+     shift
+     ac_cv_prog_CC="$@"
+   fi
+ fi
+ fi
+ fi
+ CC="$ac_cv_prog_CC"
+ if test -n "$CC"; then
+   echo "$ac_t""$CC" 1>&6
+ else
+   echo "$ac_t""no" 1>&6
+ fi
+ 
+   test -z "$CC" && { echo "configure: error: no acceptable cc found in \$PATH" 1>&2; exit 1; }
+ fi
+ 
+ echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works""... $ac_c" 1>&6
+ echo "configure:608: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) works" >&5
+ 
+ ac_ext=c
+ # CFLAGS is not in ac_cpp because -g, -O, etc. are not valid cpp options.
+ ac_cpp='$CPP $CPPFLAGS'
+ ac_compile='${CC-cc} -c $CFLAGS $CPPFLAGS conftest.$ac_ext 1>&5'
+ ac_link='${CC-cc} -o conftest $CFLAGS $CPPFLAGS $LDFLAGS conftest.$ac_ext $LIBS 1>&5'
+ cross_compiling=$ac_cv_prog_cc_cross
+ 
+ cat > conftest.$ac_ext <<EOF
+ #line 618 "configure"
+ #include "confdefs.h"
+ main(){return 0;}
+ EOF
+ if { (eval echo configure:622: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
+   ac_cv_prog_cc_works=yes
+   # If we can't run a trivial program, we are probably using a cross compiler.
+   if (./conftest; exit) 2>/dev/null; then
+     ac_cv_prog_cc_cross=no
+   else
+     ac_cv_prog_cc_cross=yes
+   fi
+ else
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
+   ac_cv_prog_cc_works=no
  fi
! rm -fr conftest*
  
! echo "$ac_t""$ac_cv_prog_cc_works" 1>&6
! if test $ac_cv_prog_cc_works = no; then
!   { echo "configure: error: installation or configuration problem: C compiler cannot create executables." 1>&2; exit 1; }
! fi
! echo $ac_n "checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler""... $ac_c" 1>&6
! echo "configure:642: checking whether the C compiler ($CC $CFLAGS $LDFLAGS) is a cross-compiler" >&5
! echo "$ac_t""$ac_cv_prog_cc_cross" 1>&6
! cross_compiling=$ac_cv_prog_cc_cross
! 
! echo $ac_n "checking whether we are using GNU C""... $ac_c" 1>&6
! echo "configure:647: checking whether we are using GNU C" >&5
! if eval "test \"`echo '$''{'ac_cv_prog_gcc'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.c <<EOF
  #ifdef __GNUC__
!   yes;
  #endif
  EOF
! if { ac_try='${CC-cc} -E conftest.c'; { (eval echo configure:656: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }; } | egrep yes >/dev/null 2>&1; then
!   ac_cv_prog_gcc=yes
! else
!   ac_cv_prog_gcc=no
! fi
! fi
! 
! echo "$ac_t""$ac_cv_prog_gcc" 1>&6
! 
! if test $ac_cv_prog_gcc = yes; then
!   GCC=yes
!   ac_test_CFLAGS="${CFLAGS+set}"
!   ac_save_CFLAGS="$CFLAGS"
!   CFLAGS=
!   echo $ac_n "checking whether ${CC-cc} accepts -g""... $ac_c" 1>&6
! echo "configure:671: checking whether ${CC-cc} accepts -g" >&5
! if eval "test \"`echo '$''{'ac_cv_prog_cc_g'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   echo 'void f(){}' > conftest.c
! if test -z "`${CC-cc} -g -c conftest.c 2>&1`"; then
!   ac_cv_prog_cc_g=yes
! else
!   ac_cv_prog_cc_g=no
  fi
  rm -f conftest*
  
+ fi
+ 
+ echo "$ac_t""$ac_cv_prog_cc_g" 1>&6
+   if test "$ac_test_CFLAGS" = set; then
+     CFLAGS="$ac_save_CFLAGS"
+   elif test $ac_cv_prog_cc_g = yes; then
+     CFLAGS="-g -O2"
+   else
+     CFLAGS="-O2"
+   fi
+ else
+   GCC=
+   test "${CFLAGS+set}" = set || CFLAGS="-g"
+ fi
+ 
  
  # If we're using gcc and the user hasn't specified CFLAGS, add -O to CFLAGS.
***************
*** 358,391 ****
  
  
! test -n "$silent" || echo "checking how to run the C preprocessor"
  if test -z "$CPP"; then
!   # This must be in double quotes, not single quotes, because CPP may get
!   # substituted into the Makefile and ``${CC-cc}'' will simply confuse
!   # make.  It must be expanded now.
    CPP="${CC-cc} -E"
!   cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! #include <stdio.h>
  Syntax Error
  EOF
! # Some shells (Coherent) do redirections in the wrong order, so need
! # the parens.
! ac_err=`eval "($ac_cpp conftest.${ac_ext} >/dev/null) 2>&1"`
  if test -z "$ac_err"; then
    :
  else
    rm -rf conftest*
    CPP="${CC-cc} -E -traditional-cpp"
!   cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! #include <stdio.h>
  Syntax Error
  EOF
! # Some shells (Coherent) do redirections in the wrong order, so need
! # the parens.
! ac_err=`eval "($ac_cpp conftest.${ac_ext} >/dev/null) 2>&1"`
  if test -z "$ac_err"; then
    :
  else
    rm -rf conftest*
    CPP=/lib/cpp
--- 700,750 ----
  
  
! echo $ac_n "checking how to run the C preprocessor""... $ac_c" 1>&6
! echo "configure:704: checking how to run the C preprocessor" >&5
! # On Suns, sometimes $CPP names a directory.
! if test -n "$CPP" && test -d "$CPP"; then
!   CPP=
! fi
  if test -z "$CPP"; then
! if eval "test \"`echo '$''{'ac_cv_prog_CPP'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!     # This must be in double quotes, not single quotes, because CPP may get
!   # substituted into the Makefile and "${CC-cc}" will confuse make.
    CPP="${CC-cc} -E"
!   # On the NeXT, cc -E runs the code through the compiler's parser,
!   # not just through cpp.
!   cat > conftest.$ac_ext <<EOF
! #line 719 "configure"
  #include "confdefs.h"
! #include <assert.h>
  Syntax Error
  EOF
! ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
! { (eval echo configure:725: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
! ac_err=`grep -v '^ *+' conftest.out`
  if test -z "$ac_err"; then
    :
  else
+   echo "$ac_err" >&5
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
    rm -rf conftest*
    CPP="${CC-cc} -E -traditional-cpp"
!   cat > conftest.$ac_ext <<EOF
! #line 736 "configure"
  #include "confdefs.h"
! #include <assert.h>
  Syntax Error
  EOF
! ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
! { (eval echo configure:742: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
! ac_err=`grep -v '^ *+' conftest.out`
  if test -z "$ac_err"; then
    :
  else
+   echo "$ac_err" >&5
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
    rm -rf conftest*
    CPP=/lib/cpp
***************
*** 394,414 ****
  fi
  rm -f conftest*
  fi
! test -n "$verbose" && echo "	setting CPP to $CPP"
  
! if test -n "$GCC"; then
!   test -n "$silent" || echo "checking whether -traditional is needed"
!   ac_pattern="Autoconf.*'x'"
!   ac_prog='#include <sgtty.h>
! Autoconf TIOCGETP'
!   cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! $ac_prog
  EOF
! eval "$ac_cpp conftest.${ac_ext} > conftest.out 2>&1"
! if egrep "$ac_pattern" conftest.out >/dev/null 2>&1; then
    rm -rf conftest*
!   ac_need_trad=1
! 
  fi
  rm -f conftest*
--- 753,784 ----
  fi
  rm -f conftest*
+   ac_cv_prog_CPP="$CPP"
+ fi
+   CPP="$ac_cv_prog_CPP"
+ else
+   ac_cv_prog_CPP="$CPP"
  fi
! echo "$ac_t""$CPP" 1>&6
  
! if test $ac_cv_prog_gcc = yes; then
!     echo $ac_n "checking whether ${CC-cc} needs -traditional""... $ac_c" 1>&6
! echo "configure:766: checking whether ${CC-cc} needs -traditional" >&5
! if eval "test \"`echo '$''{'ac_cv_prog_gcc_traditional'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!     ac_pattern="Autoconf.*'x'"
!   cat > conftest.$ac_ext <<EOF
! #line 772 "configure"
  #include "confdefs.h"
! #include <sgtty.h>
! Autoconf TIOCGETP
  EOF
! if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
!   egrep "$ac_pattern" >/dev/null 2>&1; then
    rm -rf conftest*
!   ac_cv_prog_gcc_traditional=yes
! else
!   rm -rf conftest*
!   ac_cv_prog_gcc_traditional=no
  fi
  rm -f conftest*
***************
*** 415,430 ****
  
  
!   if test -z "$ac_need_trad"; then
!     ac_prog='#include <termio.h>
! Autoconf TCGETA'
!     cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! $ac_prog
  EOF
! eval "$ac_cpp conftest.${ac_ext} > conftest.out 2>&1"
! if egrep "$ac_pattern" conftest.out >/dev/null 2>&1; then
    rm -rf conftest*
!   ac_need_trad=1
! 
  fi
  rm -f conftest*
--- 785,799 ----
  
  
!   if test $ac_cv_prog_gcc_traditional = no; then
!     cat > conftest.$ac_ext <<EOF
! #line 790 "configure"
  #include "confdefs.h"
! #include <termio.h>
! Autoconf TCGETA
  EOF
! if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
!   egrep "$ac_pattern" >/dev/null 2>&1; then
    rm -rf conftest*
!   ac_cv_prog_gcc_traditional=yes
  fi
  rm -f conftest*
***************
*** 431,462 ****
  
    fi
-   test -n "$ac_need_trad" && CC="$CC -traditional"
  fi
  
! # Make sure to not get the incompatible SysV /etc/install and
! # /usr/sbin/install, which might be in PATH before a BSD-like install,
! # or the SunOS /usr/etc/install directory, or the AIX /bin/install,
! # or the AFS install, which mishandles nonexistent args, or
! # /usr/ucb/install on SVR4, which tries to use the nonexistent group
! # `staff', or /sbin/install on IRIX which has incompatible command-line
! # syntax.  Sigh.
! #
! #     On most BSDish systems install is in /usr/bin, not /usr/ucb
! #     anyway.
! # This turns out not to be true, so the mere pathname isn't an indication
! # of whether the program works.  What we really need is a set of tests for
! # the install program to see if it actually works in all the required ways.
! #
! # Avoid using ./install, which might have been erroneously created
! # by make from ./install.sh.
! if test -z "${INSTALL}"; then
!   test -n "$silent" || echo "checking for a BSD compatible install"
!   IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
!     case "$ac_dir" in
!     ''|.|/etc|/sbin|/usr/sbin|/usr/etc|/usr/afsws/bin|/usr/ucb) ;;
      *)
        # OSF1 and SCO ODT 3.0 have their own names for install.
!       for ac_prog in installbsd scoinst install; do
          if test -f $ac_dir/$ac_prog; then
  	  if test $ac_prog = install &&
--- 800,854 ----
  
    fi
  fi
  
! echo "$ac_t""$ac_cv_prog_gcc_traditional" 1>&6
!   if test $ac_cv_prog_gcc_traditional = yes; then
!     CC="$CC -traditional"
!   fi
! fi
! 
! ac_aux_dir=
! for ac_dir in $srcdir $srcdir/.. $srcdir/../..; do
!   if test -f $ac_dir/install-sh; then
!     ac_aux_dir=$ac_dir
!     ac_install_sh="$ac_aux_dir/install-sh -c"
!     break
!   elif test -f $ac_dir/install.sh; then
!     ac_aux_dir=$ac_dir
!     ac_install_sh="$ac_aux_dir/install.sh -c"
!     break
!   fi
! done
! if test -z "$ac_aux_dir"; then
!   { echo "configure: error: can not find install-sh or install.sh in $srcdir $srcdir/.. $srcdir/../.." 1>&2; exit 1; }
! fi
! ac_config_guess=$ac_aux_dir/config.guess
! ac_config_sub=$ac_aux_dir/config.sub
! ac_configure=$ac_aux_dir/configure # This should be Cygnus configure.
! 
! # Find a good install program.  We prefer a C program (faster),
! # so one script is as good as another.  But avoid the broken or
! # incompatible versions:
! # SysV /etc/install, /usr/sbin/install
! # SunOS /usr/etc/install
! # IRIX /sbin/install
! # AIX /bin/install
! # AFS /usr/afsws/bin/install, which mishandles nonexistent args
! # SVR4 /usr/ucb/install, which tries to use the nonexistent group "staff"
! # ./install, which can be erroneously created by make from ./install.sh.
! echo $ac_n "checking for a BSD compatible install""... $ac_c" 1>&6
! echo "configure:841: checking for a BSD compatible install" >&5
! if test -z "$INSTALL"; then
! if eval "test \"`echo '$''{'ac_cv_path_install'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!     IFS="${IFS= 	}"; ac_save_IFS="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
!     # Account for people who put trailing slashes in PATH elements.
!     case "$ac_dir/" in
!     /|./|.//|/etc/*|/usr/sbin/*|/usr/etc/*|/sbin/*|/usr/afsws/bin/*|/usr/ucb/*) ;;
      *)
        # OSF1 and SCO ODT 3.0 have their own names for install.
!       for ac_prog in ginstall installbsd scoinst install; do
          if test -f $ac_dir/$ac_prog; then
  	  if test $ac_prog = install &&
***************
*** 466,470 ****
  	    :
  	  else
! 	    INSTALL="$ac_dir/$ac_prog -c"
  	    break 2
  	  fi
--- 858,862 ----
  	    :
  	  else
! 	    ac_cv_path_install="$ac_dir/$ac_prog -c"
  	    break 2
  	  fi
***************
*** 474,505 ****
      esac
    done
!   IFS="$ac_save_ifs"
! fi
  
- if test -z "$INSTALL"; then
-   # As a last resort, use the slow shell script.
-   for ac_dir in ${srcdir} ${srcdir}/.. ${srcdir}/../..; do
-     if test -f $ac_dir/install.sh; then
-       INSTALL="$ac_dir/install.sh -c"; break
-     fi
-   done
  fi
! if test -z "$INSTALL"; then
!   echo "configure: can not find install.sh in ${srcdir} or ${srcdir}/.. or ${srcdir}/../.." >&2; exit 1
  fi
! test -n "$verbose" && echo "	setting INSTALL to $INSTALL"
  
! # Use test -z because SunOS4 sh mishandles ${INSTALL_PROGRAM-'${INSTALL}'}.
  # It thinks the first close brace ends the variable substitution.
  test -z "$INSTALL_PROGRAM" && INSTALL_PROGRAM='${INSTALL}'
- test -n "$verbose" && echo "	setting INSTALL_PROGRAM to $INSTALL_PROGRAM"
  
  test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
- test -n "$verbose" && echo "	setting INSTALL_DATA to $INSTALL_DATA"
  
! if test -z "$RANLIB"; then
!   # Extract the first word of `ranlib', so it can be a program name with args.
!   set ac_dummy ranlib; ac_word=$2
!   test -n "$silent" || echo "checking for $ac_word"
    IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
--- 866,900 ----
      esac
    done
!   IFS="$ac_save_IFS"
  
  fi
!   if test "${ac_cv_path_install+set}" = set; then
!     INSTALL="$ac_cv_path_install"
!   else
!     # As a last resort, use the slow shell script.  We don't cache a
!     # path for INSTALL within a source directory, because that will
!     # break other packages using the cache if that directory is
!     # removed, or if the path is relative.
!     INSTALL="$ac_install_sh"
!   fi
  fi
! echo "$ac_t""$INSTALL" 1>&6
  
! # Use test -z because SunOS4 sh mishandles braces in ${var-val}.
  # It thinks the first close brace ends the variable substitution.
  test -z "$INSTALL_PROGRAM" && INSTALL_PROGRAM='${INSTALL}'
  
  test -z "$INSTALL_DATA" && INSTALL_DATA='${INSTALL} -m 644'
  
! # Extract the first word of "ranlib", so it can be a program name with args.
! set dummy ranlib; ac_word=$2
! echo $ac_n "checking for $ac_word""... $ac_c" 1>&6
! echo "configure:893: checking for $ac_word" >&5
! if eval "test \"`echo '$''{'ac_cv_prog_RANLIB'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   if test -n "$RANLIB"; then
!   ac_cv_prog_RANLIB="$RANLIB" # Let the user override the test.
! else
    IFS="${IFS= 	}"; ac_save_ifs="$IFS"; IFS="${IFS}:"
    for ac_dir in $PATH; do
***************
*** 506,510 ****
      test -z "$ac_dir" && ac_dir=.
      if test -f $ac_dir/$ac_word; then
!       RANLIB="ranlib"
        break
      fi
--- 901,905 ----
      test -z "$ac_dir" && ac_dir=.
      if test -f $ac_dir/$ac_word; then
!       ac_cv_prog_RANLIB="ranlib"
        break
      fi
***************
*** 511,541 ****
    done
    IFS="$ac_save_ifs"
  fi
! test -z "$RANLIB" && RANLIB=":"
! test -n "$RANLIB" && test -n "$verbose" && echo "	setting RANLIB to $RANLIB"
  
  
! test -n "$silent" || echo "checking for BSD string and memory functions"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
  #include <strings.h>
! int main() { return 0; }
! int t() { rindex(0, 0); bzero(0, 0);; return 0; }
  EOF
! if eval $ac_compile; then
!   :
  else
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining USG"
! echo "#define" USG "1" >> confdefs.h
! DEFS="$DEFS -DUSG=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}USG\${ac_dB}USG\${ac_dC}1\${ac_dD}
! \${ac_uA}USG\${ac_uB}USG\${ac_uC}1\${ac_uD}
! \${ac_eA}USG\${ac_eB}USG\${ac_eC}1\${ac_eD}
! "
! }
  
  fi
--- 906,940 ----
    done
    IFS="$ac_save_ifs"
+   test -z "$ac_cv_prog_RANLIB" && ac_cv_prog_RANLIB=":"
+ fi
  fi
! RANLIB="$ac_cv_prog_RANLIB"
! if test -n "$RANLIB"; then
!   echo "$ac_t""$RANLIB" 1>&6
! else
!   echo "$ac_t""no" 1>&6
! fi
  
  
! echo $ac_n "checking for BSD string and memory functions""... $ac_c" 1>&6
! echo "configure:921: checking for BSD string and memory functions" >&5
! cat > conftest.$ac_ext <<EOF
! #line 923 "configure"
  #include "confdefs.h"
  #include <strings.h>
! int main() {
! rindex(0, 0); bzero(0, 0);
! ; return 0; }
  EOF
! if { (eval echo configure:930: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
!   rm -rf conftest*
!   echo "$ac_t""yes" 1>&6
  else
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
    rm -rf conftest*
!   echo "$ac_t""no" 1>&6; cat >> confdefs.h <<\EOF
! #define USG 1
! EOF
  
  fi
***************
*** 542,582 ****
  rm -f conftest*
  
- 
  for ac_func in strcasecmp sighold
  do
! ac_tr_func=HAVE_`echo $ac_func | tr '[a-z]' '[A-Z]'`
! test -n "$silent" || echo "checking for ${ac_func}"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! #include <ctype.h>
! int main() { return 0; }
! int t() { 
  /* The GNU C library defines this for functions which it implements
      to always fail with ENOSYS.  Some functions are actually named
      something starting with __ and the normal name is an alias.  */
! #if defined (__stub_${ac_func}) || defined (__stub___${ac_func})
  choke me
  #else
! /* Override any gcc2 internal prototype to avoid an error.  */
! extern char ${ac_func}(); ${ac_func}();
  #endif
  ; return 0; }
  EOF
! if eval $ac_compile; then
    rm -rf conftest*
!   {
! test -n "$verbose" && \
! echo "	defining ${ac_tr_func}"
! echo "#define" ${ac_tr_func} "1" >> confdefs.h
! DEFS="$DEFS -D${ac_tr_func}=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}${ac_tr_func}\${ac_dB}${ac_tr_func}\${ac_dC}1\${ac_dD}
! \${ac_uA}${ac_tr_func}\${ac_uB}${ac_tr_func}\${ac_uC}1\${ac_uD}
! \${ac_eA}${ac_tr_func}\${ac_eB}${ac_tr_func}\${ac_eC}1\${ac_eD}
! "
! }
! 
! 
  fi
  rm -f conftest*
  done
  
--- 941,997 ----
  rm -f conftest*
  
  for ac_func in strcasecmp sighold
  do
! echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
! echo "configure:947: checking for $ac_func" >&5
! if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.$ac_ext <<EOF
! #line 952 "configure"
  #include "confdefs.h"
! /* System header to define __stub macros and hopefully few prototypes,
!     which can conflict with char $ac_func(); below.  */
! #include <assert.h>
! /* Override any gcc2 internal prototype to avoid an error.  */
! /* We use char because int might match the return type of a gcc2
!     builtin and then its argument prototype would still apply.  */
! char $ac_func();
! 
! int main() {
! 
  /* The GNU C library defines this for functions which it implements
      to always fail with ENOSYS.  Some functions are actually named
      something starting with __ and the normal name is an alias.  */
! #if defined (__stub_$ac_func) || defined (__stub___$ac_func)
  choke me
  #else
! $ac_func();
  #endif
+ 
  ; return 0; }
  EOF
! if { (eval echo configure:975: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
    rm -rf conftest*
!   eval "ac_cv_func_$ac_func=yes"
! else
!   echo "configure: failed program was:" >&5
!   cat conftest.$ac_ext >&5
!   rm -rf conftest*
!   eval "ac_cv_func_$ac_func=no"
  fi
  rm -f conftest*
+ fi
+ 
+ if eval "test \"`echo '$ac_cv_func_'$ac_func`\" = yes"; then
+   echo "$ac_t""yes" 1>&6
+     ac_tr_func=HAVE_`echo $ac_func | tr 'abcdefghijklmnopqrstuvwxyz' 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'`
+   cat >> confdefs.h <<EOF
+ #define $ac_tr_func 1
+ EOF
+  
+ else
+   echo "$ac_t""no" 1>&6
+ fi
  done
  
***************
*** 584,670 ****
  for ac_hdr in unistd.h stdlib.h varargs.h string.h alloca.h \
  		dirent.h sys/ptem.h sys/pte.h sys/stream.h termcap.h \
! 		termio.h
  do
! ac_tr_hdr=HAVE_`echo $ac_hdr | tr '[a-z]./' '[A-Z]__'`
! test -n "$silent" || echo "checking for ${ac_hdr}"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! #include <${ac_hdr}>
  EOF
! # Some shells (Coherent) do redirections in the wrong order, so need
! # the parens.
! ac_err=`eval "($ac_cpp conftest.${ac_ext} >/dev/null) 2>&1"`
  if test -z "$ac_err"; then
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining ${ac_tr_hdr}"
! echo "#define" ${ac_tr_hdr} "1" >> confdefs.h
! DEFS="$DEFS -D${ac_tr_hdr}=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}${ac_tr_hdr}\${ac_dB}${ac_tr_hdr}\${ac_dC}1\${ac_dD}
! \${ac_uA}${ac_tr_hdr}\${ac_uB}${ac_tr_hdr}\${ac_uC}1\${ac_uD}
! \${ac_eA}${ac_tr_hdr}\${ac_eB}${ac_tr_hdr}\${ac_eC}1\${ac_eD}
! "
! }
! 
! 
  fi
  rm -f conftest*
  done
  
  
! test -n "$silent" || echo "checking for sys/file.h"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
  #include <sys/file.h>
  EOF
! # Some shells (Coherent) do redirections in the wrong order, so need
! # the parens.
! ac_err=`eval "($ac_cpp conftest.${ac_ext} >/dev/null) 2>&1"`
  if test -z "$ac_err"; then
!   :
  else
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining NO_SYS_FILE"
! echo "#define" NO_SYS_FILE "1" >> confdefs.h
! DEFS="$DEFS -DNO_SYS_FILE=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}NO_SYS_FILE\${ac_dB}NO_SYS_FILE\${ac_dC}1\${ac_dD}
! \${ac_uA}NO_SYS_FILE\${ac_uB}NO_SYS_FILE\${ac_uC}1\${ac_uD}
! \${ac_eA}NO_SYS_FILE\${ac_eB}NO_SYS_FILE\${ac_eC}1\${ac_eD}
! "
! }
! 
  fi
  rm -f conftest*
  
  
  if test -z "$have_tiocgwinsz"; then
! test -n "$silent" || echo "checking for TIOCGWINSZ in sys/ioctl.h"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
  #include <sys/types.h>
  #include <sys/ioctl.h>
! int main() { return 0; }
! int t() { int x = TIOCGWINSZ;; return 0; }
  EOF
! if eval $ac_compile; then
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining GWINSZ_IN_SYS_IOCTL"
! echo "#define" GWINSZ_IN_SYS_IOCTL "1" >> confdefs.h
! DEFS="$DEFS -DGWINSZ_IN_SYS_IOCTL=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}GWINSZ_IN_SYS_IOCTL\${ac_dB}GWINSZ_IN_SYS_IOCTL\${ac_dC}1\${ac_dD}
! \${ac_uA}GWINSZ_IN_SYS_IOCTL\${ac_uB}GWINSZ_IN_SYS_IOCTL\${ac_uC}1\${ac_uD}
! \${ac_eA}GWINSZ_IN_SYS_IOCTL\${ac_eB}GWINSZ_IN_SYS_IOCTL\${ac_eC}1\${ac_eD}
! "
! }
! 
  
  fi
  rm -f conftest*
--- 999,1102 ----
  for ac_hdr in unistd.h stdlib.h varargs.h string.h alloca.h \
  		dirent.h sys/ptem.h sys/pte.h sys/stream.h termcap.h \
! 		termio.h netat/compat.h
  do
! ac_safe=`echo "$ac_hdr" | sed 'y%./+-%__p_%'`
! echo $ac_n "checking for $ac_hdr""... $ac_c" 1>&6
! echo "configure:1006: checking for $ac_hdr" >&5
! if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.$ac_ext <<EOF
! #line 1011 "configure"
  #include "confdefs.h"
! #include <$ac_hdr>
  EOF
! ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
! { (eval echo configure:1016: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
! ac_err=`grep -v '^ *+' conftest.out`
  if test -z "$ac_err"; then
    rm -rf conftest*
!   eval "ac_cv_header_$ac_safe=yes"
! else
!   echo "$ac_err" >&5
!   echo "configure: failed program was:" >&5
!   cat conftest.$ac_ext >&5
!   rm -rf conftest*
!   eval "ac_cv_header_$ac_safe=no"
  fi
  rm -f conftest*
+ fi
+ if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
+   echo "$ac_t""yes" 1>&6
+     ac_tr_hdr=HAVE_`echo $ac_hdr | sed 'y%abcdefghijklmnopqrstuvwxyz./-%ABCDEFGHIJKLMNOPQRSTUVWXYZ___%'`
+   cat >> confdefs.h <<EOF
+ #define $ac_tr_hdr 1
+ EOF
+  
+ else
+   echo "$ac_t""no" 1>&6
+ fi
  done
  
  
! ac_safe=`echo "sys/file.h" | sed 'y%./+-%__p_%'`
! echo $ac_n "checking for sys/file.h""... $ac_c" 1>&6
! echo "configure:1045: checking for sys/file.h" >&5
! if eval "test \"`echo '$''{'ac_cv_header_$ac_safe'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.$ac_ext <<EOF
! #line 1050 "configure"
  #include "confdefs.h"
  #include <sys/file.h>
  EOF
! ac_try="$ac_cpp conftest.$ac_ext >/dev/null 2>conftest.out"
! { (eval echo configure:1055: \"$ac_try\") 1>&5; (eval $ac_try) 2>&5; }
! ac_err=`grep -v '^ *+' conftest.out`
  if test -z "$ac_err"; then
!   rm -rf conftest*
!   eval "ac_cv_header_$ac_safe=yes"
  else
+   echo "$ac_err" >&5
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
    rm -rf conftest*
!   eval "ac_cv_header_$ac_safe=no"
  fi
  rm -f conftest*
+ fi
+ if eval "test \"`echo '$ac_cv_header_'$ac_safe`\" = yes"; then
+   echo "$ac_t""yes" 1>&6
+   :
+ else
+   echo "$ac_t""no" 1>&6
+ cat >> confdefs.h <<\EOF
+ #define NO_SYS_FILE 1
+ EOF
+ 
+ fi
  
  
  if test -z "$have_tiocgwinsz"; then
! echo "checking for TIOCGWINSZ in sys/ioctl.h" 1>&6
! echo "configure:1083: checking for TIOCGWINSZ in sys/ioctl.h" >&5
! cat > conftest.$ac_ext <<EOF
! #line 1085 "configure"
  #include "confdefs.h"
  #include <sys/types.h>
  #include <sys/ioctl.h>
! int main() {
! int x = TIOCGWINSZ;
! ; return 0; }
  EOF
! if { (eval echo configure:1093: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
    rm -rf conftest*
!   cat >> confdefs.h <<\EOF
! #define GWINSZ_IN_SYS_IOCTL 1
! EOF
  
+ else
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
  fi
  rm -f conftest*
***************
*** 672,677 ****
  fi
  
! test -n "$silent" || echo "checking for programs able to redeclare getpw functions"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
  #include <sys/types.h>
--- 1104,1111 ----
  fi
  
! echo "checking for programs able to redeclare getpw functions" 1>&6
! echo "configure:1108: checking for programs able to redeclare getpw functions" >&5
! cat > conftest.$ac_ext <<EOF
! #line 1110 "configure"
  #include "confdefs.h"
  #include <sys/types.h>
***************
*** 678,699 ****
  #include <pwd.h>
  extern struct passwd *getpwuid();
! int main() { return 0; }
! int t() { struct passwd *z; z = getpwuid(0);; return 0; }
  EOF
! if eval $ac_compile; then
    :
  else
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining HAVE_GETPW_DECLS"
! echo "#define" HAVE_GETPW_DECLS "1" >> confdefs.h
! DEFS="$DEFS -DHAVE_GETPW_DECLS=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}HAVE_GETPW_DECLS\${ac_dB}HAVE_GETPW_DECLS\${ac_dC}1\${ac_dD}
! \${ac_uA}HAVE_GETPW_DECLS\${ac_uB}HAVE_GETPW_DECLS\${ac_uC}1\${ac_uD}
! \${ac_eA}HAVE_GETPW_DECLS\${ac_eB}HAVE_GETPW_DECLS\${ac_eC}1\${ac_eD}
! "
! }
  
  fi
--- 1112,1128 ----
  #include <pwd.h>
  extern struct passwd *getpwuid();
! int main() {
! struct passwd *z; z = getpwuid(0);
! ; return 0; }
  EOF
! if { (eval echo configure:1119: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
    :
  else
+   echo "configure: failed program was:" >&5
+   cat conftest.$ac_ext >&5
    rm -rf conftest*
!   cat >> confdefs.h <<\EOF
! #define HAVE_GETPW_DECLS 1
! EOF
  
  fi
***************
*** 703,947 ****
  # The Ultrix 4.2 mips builtin alloca declared by alloca.h only works
  # for constant arguments.  Useless!
! test -n "$silent" || echo "checking for working alloca.h"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
  #include <alloca.h>
! int main() { return 0; }
! int t() { char *p = alloca(2 * sizeof(int));; return 0; }
  EOF
! if eval $ac_compile; then
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining HAVE_ALLOCA_H"
! echo "#define" HAVE_ALLOCA_H "1" >> confdefs.h
! DEFS="$DEFS -DHAVE_ALLOCA_H=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}HAVE_ALLOCA_H\${ac_dB}HAVE_ALLOCA_H\${ac_dC}1\${ac_dD}
! \${ac_uA}HAVE_ALLOCA_H\${ac_uB}HAVE_ALLOCA_H\${ac_uC}1\${ac_uD}
! \${ac_eA}HAVE_ALLOCA_H\${ac_eB}HAVE_ALLOCA_H\${ac_eC}1\${ac_eD}
! "
! }
  
  
  fi
- rm -f conftest*
  
! ac_decl="#ifdef __GNUC__
! #define alloca __builtin_alloca
! #else
! #if HAVE_ALLOCA_H
! #include <alloca.h>
  #else
! #ifdef _AIX
   #pragma alloca
! #else
  char *alloca ();
! #endif
  #endif
! #endif
! "
! test -n "$silent" || echo "checking for alloca"
! cat > conftest.${ac_ext} <<EOF
! #include "confdefs.h"
! $ac_decl
! int main() { return 0; }
! int t() { char *p = (char *) alloca(1);; return 0; }
  EOF
! if eval $ac_compile; then
    rm -rf conftest*
!   
! {
! test -n "$verbose" && \
! echo "	defining HAVE_ALLOCA"
! echo "#define" HAVE_ALLOCA "1" >> confdefs.h
! DEFS="$DEFS -DHAVE_ALLOCA=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}HAVE_ALLOCA\${ac_dB}HAVE_ALLOCA\${ac_dC}1\${ac_dD}
! \${ac_uA}HAVE_ALLOCA\${ac_uB}HAVE_ALLOCA\${ac_uC}1\${ac_uD}
! \${ac_eA}HAVE_ALLOCA\${ac_eB}HAVE_ALLOCA\${ac_eC}1\${ac_eD}
! "
! }
  
  
  else
!   rm -rf conftest*
!   ac_alloca_missing=1
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
- 
  #if defined(CRAY) && ! defined(CRAY2)
! winnitude
  #else
! lossage
  #endif
  
  EOF
! eval "$ac_cpp conftest.${ac_ext} > conftest.out 2>&1"
! if egrep "winnitude" conftest.out >/dev/null 2>&1; then
    rm -rf conftest*
!   test -n "$silent" || echo "checking for _getb67"
! cat > conftest.${ac_ext} <<EOF
! #include "confdefs.h"
! #include <ctype.h>
! int main() { return 0; }
! int t() { 
! /* The GNU C library defines this for functions which it implements
!     to always fail with ENOSYS.  Some functions are actually named
!     something starting with __ and the normal name is an alias.  */
! #if defined (__stub__getb67) || defined (__stub____getb67)
! choke me
! #else
! /* Override any gcc2 internal prototype to avoid an error.  */
! extern char _getb67(); _getb67();
! #endif
! ; return 0; }
! EOF
! if eval $ac_compile; then
    rm -rf conftest*
!   {
! test -n "$verbose" && \
! echo "	defining" CRAY_STACKSEG_END to be "_getb67"
! echo "#define" CRAY_STACKSEG_END "_getb67" >> confdefs.h
! DEFS="$DEFS -DCRAY_STACKSEG_END=_getb67"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}CRAY_STACKSEG_END\${ac_dB}CRAY_STACKSEG_END\${ac_dC}_getb67\${ac_dD}
! \${ac_uA}CRAY_STACKSEG_END\${ac_uB}CRAY_STACKSEG_END\${ac_uC}_getb67\${ac_uD}
! \${ac_eA}CRAY_STACKSEG_END\${ac_eB}CRAY_STACKSEG_END\${ac_eC}_getb67\${ac_eD}
! "
! }
  
  
  else
!   rm -rf conftest*
!   test -n "$silent" || echo "checking for GETB67"
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
! #include <ctype.h>
! int main() { return 0; }
! int t() { 
! /* The GNU C library defines this for functions which it implements
!     to always fail with ENOSYS.  Some functions are actually named
!     something starting with __ and the normal name is an alias.  */
! #if defined (__stub_GETB67) || defined (__stub___GETB67)
! choke me
! #else
  /* Override any gcc2 internal prototype to avoid an error.  */
! extern char GETB67(); GETB67();
! #endif
! ; return 0; }
! EOF
! if eval $ac_compile; then
!   rm -rf conftest*
!   {
! test -n "$verbose" && \
! echo "	defining" CRAY_STACKSEG_END to be "GETB67"
! echo "#define" CRAY_STACKSEG_END "GETB67" >> confdefs.h
! DEFS="$DEFS -DCRAY_STACKSEG_END=GETB67"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}CRAY_STACKSEG_END\${ac_dB}CRAY_STACKSEG_END\${ac_dC}GETB67\${ac_dD}
! \${ac_uA}CRAY_STACKSEG_END\${ac_uB}CRAY_STACKSEG_END\${ac_uC}GETB67\${ac_uD}
! \${ac_eA}CRAY_STACKSEG_END\${ac_eB}CRAY_STACKSEG_END\${ac_eC}GETB67\${ac_eD}
! "
! }
  
  
- else
-   rm -rf conftest*
-   test -n "$silent" || echo "checking for getb67"
- cat > conftest.${ac_ext} <<EOF
- #include "confdefs.h"
- #include <ctype.h>
- int main() { return 0; }
- int t() { 
  /* The GNU C library defines this for functions which it implements
      to always fail with ENOSYS.  Some functions are actually named
      something starting with __ and the normal name is an alias.  */
! #if defined (__stub_getb67) || defined (__stub___getb67)
  choke me
  #else
! /* Override any gcc2 internal prototype to avoid an error.  */
! extern char getb67(); getb67();
  #endif
  ; return 0; }
  EOF
! if eval $ac_compile; then
    rm -rf conftest*
!   {
! test -n "$verbose" && \
! echo "	defining" CRAY_STACKSEG_END to be "getb67"
! echo "#define" CRAY_STACKSEG_END "getb67" >> confdefs.h
! DEFS="$DEFS -DCRAY_STACKSEG_END=getb67"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}CRAY_STACKSEG_END\${ac_dB}CRAY_STACKSEG_END\${ac_dC}getb67\${ac_dD}
! \${ac_uA}CRAY_STACKSEG_END\${ac_uB}CRAY_STACKSEG_END\${ac_uC}getb67\${ac_uD}
! \${ac_eA}CRAY_STACKSEG_END\${ac_eB}CRAY_STACKSEG_END\${ac_eC}getb67\${ac_eD}
! "
! }
! 
! 
! fi
! rm -f conftest*
! 
  fi
  rm -f conftest*
- 
  fi
- rm -f conftest*
  
  
  fi
- rm -f conftest*
  
! 
  fi
- rm -f conftest*
  
! if test -n "$ac_alloca_missing"; then
!   # The SVR3 libPW and SVR4 libucb both contain incompatible functions
!   # that cause trouble.  Some versions do not even contain alloca or
!   # contain a buggy version.  If you still want to use their alloca,
!   # use ar to extract alloca.o from them instead of compiling alloca.c.
!   ALLOCA=alloca.o
!   
! {
! test -n "$verbose" && \
! echo "	defining C_ALLOCA"
! echo "#define" C_ALLOCA "1" >> confdefs.h
! DEFS="$DEFS -DC_ALLOCA=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}C_ALLOCA\${ac_dB}C_ALLOCA\${ac_dC}1\${ac_dD}
! \${ac_uA}C_ALLOCA\${ac_uB}C_ALLOCA\${ac_uC}1\${ac_uD}
! \${ac_eA}C_ALLOCA\${ac_eB}C_ALLOCA\${ac_eC}1\${ac_eD}
! "
! }
! 
! 
!   test -n "$silent" || echo "checking stack direction for C alloca"
!   test -n "$silent" || echo "checking whether cross-compiling"
! # If we cannot run a trivial program, we must be cross compiling.
! cat > conftest.${ac_ext} <<EOF
! #include "confdefs.h"
! main(){exit(0);}
! EOF
! eval $ac_compile
! if test -s conftest && (./conftest; exit) 2>/dev/null; then
!   :
  else
!   cross_compiling=1
! fi
! rm -fr conftest*
! 
! if test -n "$cross_compiling"
! then
!   
! {
! test -n "$verbose" && \
! echo "	defining" STACK_DIRECTION to be "0"
! echo "#define" STACK_DIRECTION "0" >> confdefs.h
! DEFS="$DEFS -DSTACK_DIRECTION=0"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}STACK_DIRECTION\${ac_dB}STACK_DIRECTION\${ac_dC}0\${ac_dD}
! \${ac_uA}STACK_DIRECTION\${ac_uB}STACK_DIRECTION\${ac_uC}0\${ac_uD}
! \${ac_eA}STACK_DIRECTION\${ac_eB}STACK_DIRECTION\${ac_eC}0\${ac_eD}
! "
! }
! 
  else
! cat > conftest.${ac_ext} <<EOF
  #include "confdefs.h"
  find_stack_direction ()
--- 1132,1323 ----
  # The Ultrix 4.2 mips builtin alloca declared by alloca.h only works
  # for constant arguments.  Useless!
! echo $ac_n "checking for working alloca.h""... $ac_c" 1>&6
! echo "configure:1136: checking for working alloca.h" >&5
! if eval "test \"`echo '$''{'ac_cv_header_alloca_h'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.$ac_ext <<EOF
! #line 1141 "configure"
  #include "confdefs.h"
  #include <alloca.h>
! int main() {
! char *p = alloca(2 * sizeof(int));
! ; return 0; }
  EOF
! if { (eval echo configure:1148: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
    rm -rf conftest*
!   ac_cv_header_alloca_h=yes
! else
!   echo "configure: failed program was:" >&5
!   cat conftest.$ac_ext >&5
!   rm -rf conftest*
!   ac_cv_header_alloca_h=no
! fi
! rm -f conftest*
! fi
  
+ echo "$ac_t""$ac_cv_header_alloca_h" 1>&6
+ if test $ac_cv_header_alloca_h = yes; then
+   cat >> confdefs.h <<\EOF
+ #define HAVE_ALLOCA_H 1
+ EOF
  
  fi
  
! echo $ac_n "checking for alloca""... $ac_c" 1>&6
! echo "configure:1169: checking for alloca" >&5
! if eval "test \"`echo '$''{'ac_cv_func_alloca_works'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
! else
!   cat > conftest.$ac_ext <<EOF
! #line 1174 "configure"
! #include "confdefs.h"
! 
! #ifdef __GNUC__
! # define alloca __builtin_alloca
  #else
! # if HAVE_ALLOCA_H
! #  include <alloca.h>
! # else
! #  ifdef _AIX
   #pragma alloca
! #  else
! #   ifndef alloca /* predefined by HP cc +Olibcalls */
  char *alloca ();
! #   endif
! #  endif
! # endif
  #endif
! 
! int main() {
! char *p = (char *) alloca(1);
! ; return 0; }
  EOF
! if { (eval echo configure:1197: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
    rm -rf conftest*
!   ac_cv_func_alloca_works=yes
! else
!   echo "configure: failed program was:" >&5
!   cat conftest.$ac_ext >&5
!   rm -rf conftest*
!   ac_cv_func_alloca_works=no
! fi
! rm -f conftest*
! fi
  
+ echo "$ac_t""$ac_cv_func_alloca_works" 1>&6
+ if test $ac_cv_func_alloca_works = yes; then
+   cat >> confdefs.h <<\EOF
+ #define HAVE_ALLOCA 1
+ EOF
+ 
+ fi
+ 
+ if test $ac_cv_func_alloca_works = no; then
+   # The SVR3 libPW and SVR4 libucb both contain incompatible functions
+   # that cause trouble.  Some versions do not even contain alloca or
+   # contain a buggy version.  If you still want to use their alloca,
+   # use ar to extract alloca.o from them instead of compiling alloca.c.
+   ALLOCA=alloca.o
+   cat >> confdefs.h <<\EOF
+ #define C_ALLOCA 1
+ EOF
+ 
  
+ echo $ac_n "checking whether alloca needs Cray hooks""... $ac_c" 1>&6
+ echo "configure:1229: checking whether alloca needs Cray hooks" >&5
+ if eval "test \"`echo '$''{'ac_cv_os_cray'+set}'`\" = set"; then
+   echo $ac_n "(cached) $ac_c" 1>&6
  else
!   cat > conftest.$ac_ext <<EOF
! #line 1234 "configure"
  #include "confdefs.h"
  #if defined(CRAY) && ! defined(CRAY2)
! webecray
  #else
! wenotbecray
  #endif
  
  EOF
! if (eval "$ac_cpp conftest.$ac_ext") 2>&5 |
!   egrep "webecray" >/dev/null 2>&1; then
    rm -rf conftest*
!   ac_cv_os_cray=yes
! else
    rm -rf conftest*
!   ac_cv_os_cray=no
! fi
! rm -f conftest*
  
+ fi
  
+ echo "$ac_t""$ac_cv_os_cray" 1>&6
+ if test $ac_cv_os_cray = yes; then
+ for ac_func in _getb67 GETB67 getb67; do
+   echo $ac_n "checking for $ac_func""... $ac_c" 1>&6
+ echo "configure:1259: checking for $ac_func" >&5
+ if eval "test \"`echo '$''{'ac_cv_func_$ac_func'+set}'`\" = set"; then
+   echo $ac_n "(cached) $ac_c" 1>&6
  else
!   cat > conftest.$ac_ext <<EOF
! #line 1264 "configure"
  #include "confdefs.h"
! /* System header to define __stub macros and hopefully few prototypes,
!     which can conflict with char $ac_func(); below.  */
! #include <assert.h>
  /* Override any gcc2 internal prototype to avoid an error.  */
! /* We use char because int might match the return type of a gcc2
!     builtin and then its argument prototype would still apply.  */
! char $ac_func();
  
+ int main() {
  
  /* The GNU C library defines this for functions which it implements
      to always fail with ENOSYS.  Some functions are actually named
      something starting with __ and the normal name is an alias.  */
! #if defined (__stub_$ac_func) || defined (__stub___$ac_func)
  choke me
  #else
! $ac_func();
  #endif
+ 
  ; return 0; }
  EOF
! if { (eval echo configure:1287: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest; then
    rm -rf conftest*
!   eval "ac_cv_func_$ac_func=yes"
! else
!   echo "configure: failed program was:" >&5
!   cat conftest.$ac_ext >&5
!   rm -rf conftest*
!   eval "ac_cv_func_$ac_func=no"
  fi
  rm -f conftest*
  fi
  
+ if eval "test \"`echo '$ac_cv_func_'$ac_func`\" = yes"; then
+   echo "$ac_t""yes" 1>&6
+   cat >> confdefs.h <<EOF
+ #define CRAY_STACKSEG_END $ac_func
+ EOF
  
+   break
+ else
+   echo "$ac_t""no" 1>&6
  fi
  
! done
  fi
  
! echo $ac_n "checking stack direction for C alloca""... $ac_c" 1>&6
! echo "configure:1314: checking stack direction for C alloca" >&5
! if eval "test \"`echo '$''{'ac_cv_c_stack_direction'+set}'`\" = set"; then
!   echo $ac_n "(cached) $ac_c" 1>&6
  else
!   if test "$cross_compiling" = yes; then
!   ac_cv_c_stack_direction=0
  else
!   cat > conftest.$ac_ext <<EOF
! #line 1322 "configure"
  #include "confdefs.h"
  find_stack_direction ()
***************
*** 962,1013 ****
  }
  EOF
! eval $ac_compile
! if test -s conftest && (./conftest; exit) 2>/dev/null; then
!   
! {
! test -n "$verbose" && \
! echo "	defining" STACK_DIRECTION to be "1"
! echo "#define" STACK_DIRECTION "1" >> confdefs.h
! DEFS="$DEFS -DSTACK_DIRECTION=1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}STACK_DIRECTION\${ac_dB}STACK_DIRECTION\${ac_dC}1\${ac_dD}
! \${ac_uA}STACK_DIRECTION\${ac_uB}STACK_DIRECTION\${ac_uC}1\${ac_uD}
! \${ac_eA}STACK_DIRECTION\${ac_eB}STACK_DIRECTION\${ac_eC}1\${ac_eD}
! "
! }
! 
! 
  else
!   
! {
! test -n "$verbose" && \
! echo "	defining" STACK_DIRECTION to be "-1"
! echo "#define" STACK_DIRECTION "-1" >> confdefs.h
! DEFS="$DEFS -DSTACK_DIRECTION=-1"
! ac_sed_defs="${ac_sed_defs}\${ac_dA}STACK_DIRECTION\${ac_dB}STACK_DIRECTION\${ac_dC}-1\${ac_dD}
! \${ac_uA}STACK_DIRECTION\${ac_uB}STACK_DIRECTION\${ac_uC}-1\${ac_uD}
! \${ac_eA}STACK_DIRECTION\${ac_eB}STACK_DIRECTION\${ac_eC}-1\${ac_eD}
! "
! }
! 
  fi
- fi
  rm -fr conftest*
  fi
  
  
  
- # The preferred way to propogate these variables is regular @ substitutions.
- if test -n "$prefix"; then
-   ac_prsub="s%^prefix\\([ 	]*\\)=\\([ 	]*\\).*$%prefix\\1=\\2$prefix%"
- else
-   prefix=/usr/local
  fi
! if test -n "$exec_prefix"; then
!   ac_prsub="$ac_prsub
! s%^exec_prefix\\([ 	]*\\)=\\([ 	]*\\).*$%exec_prefix\\1=\\2$exec_prefix%"
  else
!   exec_prefix='${prefix}' # Let make expand it.
  fi
  
  # Any assignment to VPATH causes Sun make to only execute
  # the first set of double-colon rules, so remove it if not needed.
--- 1338,1417 ----
  }
  EOF
! if { (eval echo configure:1341: \"$ac_link\") 1>&5; (eval $ac_link) 2>&5; } && test -s conftest && (./conftest; exit) 2>/dev/null
! then
!   ac_cv_c_stack_direction=1
  else
!   echo "configure: failed program was:" >&5
!   cat conftest.$ac_ext >&5
!   rm -fr conftest*
!   ac_cv_c_stack_direction=-1
  fi
  rm -fr conftest*
  fi
  
+ fi
  
+ echo "$ac_t""$ac_cv_c_stack_direction" 1>&6
+ cat >> confdefs.h <<EOF
+ #define STACK_DIRECTION $ac_cv_c_stack_direction
+ EOF
  
  fi
! 
! 
! trap '' 1 2 15
! cat > confcache <<\EOF
! # This file is a shell script that caches the results of configure
! # tests run on this system so they can be shared between configure
! # scripts and configure runs.  It is not useful on other systems.
! # If it contains results you don't want to keep, you may remove or edit it.
! #
! # By default, configure uses ./config.cache as the cache file,
! # creating it if it does not exist already.  You can give configure
! # the --cache-file=FILE option to use a different cache file; that is
! # what configure does when it calls configure scripts in
! # subdirectories, so they share the cache.
! # Giving --cache-file=/dev/null disables caching, for debugging configure.
! # config.status only pays attention to the cache file if you give it the
! # --recheck option to rerun configure.
! #
! EOF
! # The following way of writing the cache mishandles newlines in values,
! # but we know of no workaround that is simple, portable, and efficient.
! # So, don't put newlines in cache variables' values.
! # Ultrix sh set writes to stderr and can't be redirected directly,
! # and sets the high bit in the cache file unless we assign to the vars.
! (set) 2>&1 |
!   case `(ac_space=' '; set) 2>&1` in
!   *ac_space=\ *)
!     # `set' does not quote correctly, so add quotes (double-quote substitution
!     # turns \\\\ into \\, and sed turns \\ into \).
!     sed -n \
!       -e "s/'/'\\\\''/g" \
!       -e "s/^\\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\\)=\\(.*\\)/\\1=\${\\1='\\2'}/p"
!     ;;
!   *)
!     # `set' quotes correctly as required by POSIX, so do not add quotes.
!     sed -n -e 's/^\([a-zA-Z0-9_]*_cv_[a-zA-Z0-9_]*\)=\(.*\)/\1=${\1=\2}/p'
!     ;;
!   esac >> confcache
! if cmp -s $cache_file confcache; then
!   :
  else
!   if test -w $cache_file; then
!     echo "updating cache $cache_file"
!     cat confcache > $cache_file
!   else
!     echo "not updating unwritable cache $cache_file"
!   fi
  fi
+ rm -f confcache
+ 
+ trap 'rm -fr conftest* confdefs* core core.* *.core $ac_clean_files; exit 1' 1 2 15
  
+ test "x$prefix" = xNONE && prefix=$ac_default_prefix
+ # Let make expand exec_prefix.
+ test "x$exec_prefix" = xNONE && exec_prefix='${prefix}'
+ 
  # Any assignment to VPATH causes Sun make to only execute
  # the first set of double-colon rules, so remove it if not needed.
***************
*** 1017,1034 ****
  fi
  
! # Quote sed substitution magic chars in DEFS.
! cat >conftest.def <<EOF
! $DEFS
! EOF
! ac_escape_ampersand_and_backslash='s%[&\\]%\\&%g'
! DEFS=`sed "$ac_escape_ampersand_and_backslash" <conftest.def`
! rm -f conftest.def
! # Substitute for predefined variables.
! 
! trap 'rm -f config.status; exit 1' 1 2 15
! echo creating config.status
! rm -f config.status
! cat > config.status <<EOF
! #!/bin/sh
  # Generated automatically by configure.
  # Run this file to recreate the current configuration.
--- 1421,1435 ----
  fi
  
! trap 'rm -f $CONFIG_STATUS conftest*; exit 1' 1 2 15
! 
! DEFS=-DHAVE_CONFIG_H
! 
! # Without the "./", some shells look in PATH for config.status.
! : ${CONFIG_STATUS=./config.status}
! 
! echo creating $CONFIG_STATUS
! rm -f $CONFIG_STATUS
! cat > $CONFIG_STATUS <<EOF
! #! /bin/sh
  # Generated automatically by configure.
  # Run this file to recreate the current configuration.
***************
*** 1036,1042 ****
  # on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
  #
! # $0 $configure_args
  
! ac_cs_usage="Usage: config.status [--recheck] [--version] [--help]"
  for ac_option
  do
--- 1437,1446 ----
  # on host `(hostname || uname -n) 2>/dev/null | sed 1q`:
  #
! # $0 $ac_configure_args
! #
! # Compiler output produced by configure, useful for debugging
! # configure, is in ./config.log if it exists.
  
! ac_cs_usage="Usage: $CONFIG_STATUS [--recheck] [--version] [--help]"
  for ac_option
  do
***************
*** 1043,1050 ****
    case "\$ac_option" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
!     echo running \${CONFIG_SHELL-/bin/sh} $0 $configure_args --no-create
!     exec \${CONFIG_SHELL-/bin/sh} $0 $configure_args --no-create ;;
    -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
!     echo "config.status generated by autoconf version 1.11"
      exit 0 ;;
    -help | --help | --hel | --he | --h)
--- 1447,1454 ----
    case "\$ac_option" in
    -recheck | --recheck | --rechec | --reche | --rech | --rec | --re | --r)
!     echo "running \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion"
!     exec \${CONFIG_SHELL-/bin/sh} $0 $ac_configure_args --no-create --no-recursion ;;
    -version | --version | --versio | --versi | --vers | --ver | --ve | --v)
!     echo "$CONFIG_STATUS generated by autoconf version 2.12"
      exit 0 ;;
    -help | --help | --hel | --he | --h)
***************
*** 1054,1082 ****
  done
  
! trap 'rm -fr Makefile config.h conftest*; exit 1' 1 2 15
! CC='$CC'
! CFLAGS='$CFLAGS'
! LDFLAGS='$LDFLAGS'
! CPP='$CPP'
! INSTALL='$INSTALL'
! INSTALL_PROGRAM='$INSTALL_PROGRAM'
! INSTALL_DATA='$INSTALL_DATA'
! RANLIB='$RANLIB'
! ALLOCA='$ALLOCA'
! LIBS='$LIBS'
! srcdir='$srcdir'
! top_srcdir='$top_srcdir'
! prefix='$prefix'
! exec_prefix='$exec_prefix'
! ac_prsub='$ac_prsub'
! ac_vpsub='$ac_vpsub'
! extrasub='$extrasub'
  EOF
! cat >> config.status <<\EOF
  
! ac_given_srcdir=$srcdir
  
- CONFIG_FILES=${CONFIG_FILES-"Makefile"}
- for ac_file in .. ${CONFIG_FILES}; do if test "x$ac_file" != x..; then
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
--- 1458,1554 ----
  done
  
! ac_given_srcdir=$srcdir
! ac_given_INSTALL="$INSTALL"
! 
! trap 'rm -fr `echo "Makefile config.h" | sed "s/:[^ ]*//g"` conftest*; exit 1' 1 2 15
  EOF
! cat >> $CONFIG_STATUS <<EOF
  
! # Protect against being on the right side of a sed subst in config.status.
! sed 's/%@/@@/; s/@%/@@/; s/%g\$/@g/; /@g\$/s/[\\\\&%]/\\\\&/g;
!  s/@@/%@/; s/@@/@%/; s/@g\$/%g/' > conftest.subs <<\\CEOF
! $ac_vpsub
! $extrasub
! s%@CFLAGS@%$CFLAGS%g
! s%@CPPFLAGS@%$CPPFLAGS%g
! s%@CXXFLAGS@%$CXXFLAGS%g
! s%@DEFS@%$DEFS%g
! s%@LDFLAGS@%$LDFLAGS%g
! s%@LIBS@%$LIBS%g
! s%@exec_prefix@%$exec_prefix%g
! s%@prefix@%$prefix%g
! s%@program_transform_name@%$program_transform_name%g
! s%@bindir@%$bindir%g
! s%@sbindir@%$sbindir%g
! s%@libexecdir@%$libexecdir%g
! s%@datadir@%$datadir%g
! s%@sysconfdir@%$sysconfdir%g
! s%@sharedstatedir@%$sharedstatedir%g
! s%@localstatedir@%$localstatedir%g
! s%@libdir@%$libdir%g
! s%@includedir@%$includedir%g
! s%@oldincludedir@%$oldincludedir%g
! s%@infodir@%$infodir%g
! s%@mandir@%$mandir%g
! s%@CC@%$CC%g
! s%@CPP@%$CPP%g
! s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
! s%@INSTALL_DATA@%$INSTALL_DATA%g
! s%@RANLIB@%$RANLIB%g
! s%@ALLOCA@%$ALLOCA%g
! 
! CEOF
! EOF
! 
! cat >> $CONFIG_STATUS <<\EOF
! 
! # Split the substitutions into bite-sized pieces for seds with
! # small command number limits, like on Digital OSF/1 and HP-UX.
! ac_max_sed_cmds=90 # Maximum number of lines to put in a sed script.
! ac_file=1 # Number of current file.
! ac_beg=1 # First line for current file.
! ac_end=$ac_max_sed_cmds # Line after last line for current file.
! ac_more_lines=:
! ac_sed_cmds=""
! while $ac_more_lines; do
!   if test $ac_beg -gt 1; then
!     sed "1,${ac_beg}d; ${ac_end}q" conftest.subs > conftest.s$ac_file
!   else
!     sed "${ac_end}q" conftest.subs > conftest.s$ac_file
!   fi
!   if test ! -s conftest.s$ac_file; then
!     ac_more_lines=false
!     rm -f conftest.s$ac_file
!   else
!     if test -z "$ac_sed_cmds"; then
!       ac_sed_cmds="sed -f conftest.s$ac_file"
!     else
!       ac_sed_cmds="$ac_sed_cmds | sed -f conftest.s$ac_file"
!     fi
!     ac_file=`expr $ac_file + 1`
!     ac_beg=$ac_end
!     ac_end=`expr $ac_end + $ac_max_sed_cmds`
!   fi
! done
! if test -z "$ac_sed_cmds"; then
!   ac_sed_cmds=cat
! fi
! EOF
! 
! cat >> $CONFIG_STATUS <<EOF
! 
! CONFIG_FILES=\${CONFIG_FILES-"Makefile"}
! EOF
! cat >> $CONFIG_STATUS <<\EOF
! for ac_file in .. $CONFIG_FILES; do if test "x$ac_file" != x..; then
!   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
!   case "$ac_file" in
!   *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
!        ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
!   *) ac_file_in="${ac_file}.in" ;;
!   esac
! 
!   # Adjust a relative srcdir, top_srcdir, and INSTALL for subdirectories.
  
    # Remove last slash and all that follows it.  Not all systems have dirname.
    ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
***************
*** 1084,1097 ****
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
!     ac_dir_suffix="/$ac_dir"
    else
!     ac_dir_suffix=
    fi
  
-   # A "../" for each directory in $ac_dir_suffix.
-   ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
    case "$ac_given_srcdir" in
    .)  srcdir=.
!       if test -z "$ac_dir_suffix"; then top_srcdir=.
        else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
    /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
--- 1556,1569 ----
      # The file is in a subdirectory.
      test ! -d "$ac_dir" && mkdir "$ac_dir"
!     ac_dir_suffix="/`echo $ac_dir|sed 's%^\./%%'`"
!     # A "../" for each directory in $ac_dir_suffix.
!     ac_dots=`echo $ac_dir_suffix|sed 's%/[^/]*%../%g'`
    else
!     ac_dir_suffix= ac_dots=
    fi
  
    case "$ac_given_srcdir" in
    .)  srcdir=.
!       if test -z "$ac_dots"; then top_srcdir=.
        else top_srcdir=`echo $ac_dots|sed 's%/$%%'`; fi ;;
    /*) srcdir="$ac_given_srcdir$ac_dir_suffix"; top_srcdir="$ac_given_srcdir" ;;
***************
*** 1101,1226 ****
    esac
  
    echo creating "$ac_file"
    rm -f "$ac_file"
!   comment_str="Generated automatically from `echo $ac_file|sed 's|.*/||'`.in by configure."
    case "$ac_file" in
!     *.c | *.h | *.C | *.cc | *.m )  echo "/* $comment_str */" > "$ac_file" ;;
!     * )          echo "# $comment_str"     > "$ac_file" ;;
    esac
!   sed -e "
! $ac_prsub
! $ac_vpsub
! $extrasub
! s%@CC@%$CC%g
! s%@CFLAGS@%$CFLAGS%g
! s%@LDFLAGS@%$LDFLAGS%g
! s%@CPP@%$CPP%g
! s%@INSTALL@%$INSTALL%g
! s%@INSTALL_PROGRAM@%$INSTALL_PROGRAM%g
! s%@INSTALL_DATA@%$INSTALL_DATA%g
! s%@RANLIB@%$RANLIB%g
! s%@ALLOCA@%$ALLOCA%g
! s%@LIBS@%$LIBS%g
  s%@srcdir@%$srcdir%g
  s%@top_srcdir@%$top_srcdir%g
! s%@prefix@%$prefix%g
! s%@exec_prefix@%$exec_prefix%g
! s%@DEFS@%-DHAVE_CONFIG_H%" $ac_given_srcdir/${ac_file}.in >> $ac_file
  fi; done
  
! # These sed commands are put into ac_sed_defs when defining a macro.
! # They are broken into pieces to make the sed script easier to manage.
! # They are passed to sed as "A NAME B NAME C VALUE D", where NAME
! # is the cpp macro being defined and VALUE is the value it is being given.
! # Each defining turns into a single global substitution command.
! # Hopefully no one uses "!" as a variable value.
! # Other candidates for the sed separators, like , and @, do get used.
  #
  # ac_d sets the value in "#define NAME VALUE" lines.
! ac_dA='s!^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
! ac_dB='\([ 	][ 	]*\)[^ 	]*!\1#\2'
  ac_dC='\3'
! ac_dD='!g'
  # ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
! ac_uA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
! ac_uB='\([ 	]\)!\1#\2define\3'
  ac_uC=' '
! ac_uD='\4!g'
  # ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
! ac_eA='s!^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
! ac_eB='$!\1#\2define\3'
  ac_eC=' '
! ac_eD='!g'
! rm -f conftest.sed
  EOF
! # Turn off quoting long enough to insert the sed commands.
! rm -f conftest.sh
! cat > conftest.sh <<EOF
! $ac_sed_defs
  EOF
  
! # Break up $ac_sed_defs (now in conftest.sh) because some shells have a limit
! # on the size of here documents.
  
! # Maximum number of lines to put in a single here document.
! ac_max_sh_lines=9
  
  while :
  do
!   # wc gives bogus results for an empty file on some AIX systems.
!   ac_lines=`grep -c . conftest.sh`
    if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
!   rm -f conftest.s1 conftest.s2
!   sed ${ac_max_sh_lines}q conftest.sh > conftest.s1 # Like head -9.
!   sed 1,${ac_max_sh_lines}d conftest.sh > conftest.s2 # Like tail +10.
!   # Write a limited-size here document to append to conftest.sed.
!   echo 'cat >> conftest.sed <<CONFEOF' >> config.status
!   cat conftest.s1 >> config.status
!   echo 'CONFEOF' >> config.status
!   rm -f conftest.s1 conftest.sh
!   mv conftest.s2 conftest.sh
  done
! rm -f conftest.sh
! 
! # Now back to your regularly scheduled config.status.
! cat >> config.status <<\EOF
! # This sed command replaces #undef's with comments.  This is necessary, for
! # example, in the case of _POSIX_SOURCE, which is predefined and required
! # on some systems where configure will not decide to define it in
! # config.h.
! cat >> conftest.sed <<\CONFEOF
! s,^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*,/* & */,
! CONFEOF
! rm -f conftest.h
! # Break up the sed commands because old seds have small limits.
! ac_max_sed_lines=20
  
! CONFIG_HEADERS=${CONFIG_HEADERS-"config.h"}
! for ac_file in .. ${CONFIG_HEADERS}; do if test "x$ac_file" != x..; then
!   echo creating $ac_file
! 
!   cp $ac_given_srcdir/$ac_file.in conftest.h1
!   cp conftest.sed conftest.stm
!   while :
!   do
!     ac_lines=`grep -c . conftest.stm`
!     if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
!     rm -f conftest.s1 conftest.s2 conftest.h2
!     sed ${ac_max_sed_lines}q conftest.stm > conftest.s1 # Like head -20.
!     sed 1,${ac_max_sed_lines}d conftest.stm > conftest.s2 # Like tail +21.
!     sed -f conftest.s1 < conftest.h1 > conftest.h2
!     rm -f conftest.s1 conftest.h1 conftest.stm
!     mv conftest.h2 conftest.h1
!     mv conftest.s2 conftest.stm
!   done
!   rm -f conftest.stm conftest.h
    echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
!   cat conftest.h1 >> conftest.h
!   rm -f conftest.h1
    if cmp -s $ac_file conftest.h 2>/dev/null; then
-     # The file exists and we would not be changing it.
      echo "$ac_file is unchanged"
      rm -f conftest.h
    else
      rm -f $ac_file
      mv conftest.h $ac_file
--- 1573,1702 ----
    esac
  
+   case "$ac_given_INSTALL" in
+   [/$]*) INSTALL="$ac_given_INSTALL" ;;
+   *) INSTALL="$ac_dots$ac_given_INSTALL" ;;
+   esac
+ 
    echo creating "$ac_file"
    rm -f "$ac_file"
!   configure_input="Generated automatically from `echo $ac_file_in|sed 's%.*/%%'` by configure."
    case "$ac_file" in
!   *Makefile*) ac_comsub="1i\\
! # $configure_input" ;;
!   *) ac_comsub= ;;
    esac
! 
!   ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
!   sed -e "$ac_comsub
! s%@configure_input@%$configure_input%g
  s%@srcdir@%$srcdir%g
  s%@top_srcdir@%$top_srcdir%g
! s%@INSTALL@%$INSTALL%g
! " $ac_file_inputs | (eval "$ac_sed_cmds") > $ac_file
  fi; done
+ rm -f conftest.s*
  
! # These sed commands are passed to sed as "A NAME B NAME C VALUE D", where
! # NAME is the cpp macro being defined and VALUE is the value it is being given.
  #
  # ac_d sets the value in "#define NAME VALUE" lines.
! ac_dA='s%^\([ 	]*\)#\([ 	]*define[ 	][ 	]*\)'
! ac_dB='\([ 	][ 	]*\)[^ 	]*%\1#\2'
  ac_dC='\3'
! ac_dD='%g'
  # ac_u turns "#undef NAME" with trailing blanks into "#define NAME VALUE".
! ac_uA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
! ac_uB='\([ 	]\)%\1#\2define\3'
  ac_uC=' '
! ac_uD='\4%g'
  # ac_e turns "#undef NAME" without trailing blanks into "#define NAME VALUE".
! ac_eA='s%^\([ 	]*\)#\([ 	]*\)undef\([ 	][ 	]*\)'
! ac_eB='$%\1#\2define\3'
  ac_eC=' '
! ac_eD='%g'
! 
! if test "${CONFIG_HEADERS+set}" != set; then
! EOF
! cat >> $CONFIG_STATUS <<EOF
!   CONFIG_HEADERS="config.h"
! EOF
! cat >> $CONFIG_STATUS <<\EOF
! fi
! for ac_file in .. $CONFIG_HEADERS; do if test "x$ac_file" != x..; then
!   # Support "outfile[:infile[:infile...]]", defaulting infile="outfile.in".
!   case "$ac_file" in
!   *:*) ac_file_in=`echo "$ac_file"|sed 's%[^:]*:%%'`
!        ac_file=`echo "$ac_file"|sed 's%:.*%%'` ;;
!   *) ac_file_in="${ac_file}.in" ;;
!   esac
! 
!   echo creating $ac_file
! 
!   rm -f conftest.frag conftest.in conftest.out
!   ac_file_inputs=`echo $ac_file_in|sed -e "s%^%$ac_given_srcdir/%" -e "s%:% $ac_given_srcdir/%g"`
!   cat $ac_file_inputs > conftest.in
! 
  EOF
! 
! # Transform confdefs.h into a sed script conftest.vals that substitutes
! # the proper values into config.h.in to produce config.h.  And first:
! # Protect against being on the right side of a sed subst in config.status.
! # Protect against being in an unquoted here document in config.status.
! rm -f conftest.vals
! cat > conftest.hdr <<\EOF
! s/[\\&%]/\\&/g
! s%[\\$`]%\\&%g
! s%#define \([A-Za-z_][A-Za-z0-9_]*\) *\(.*\)%${ac_dA}\1${ac_dB}\1${ac_dC}\2${ac_dD}%gp
! s%ac_d%ac_u%gp
! s%ac_u%ac_e%gp
  EOF
+ sed -n -f conftest.hdr confdefs.h > conftest.vals
+ rm -f conftest.hdr
  
! # This sed command replaces #undef with comments.  This is necessary, for
! # example, in the case of _POSIX_SOURCE, which is predefined and required
! # on some systems where configure will not decide to define it.
! cat >> conftest.vals <<\EOF
! s%^[ 	]*#[ 	]*undef[ 	][ 	]*[a-zA-Z_][a-zA-Z_0-9]*%/* & */%
! EOF
  
! # Break up conftest.vals because some shells have a limit on
! # the size of here documents, and old seds have small limits too.
  
+ rm -f conftest.tail
  while :
  do
!   ac_lines=`grep -c . conftest.vals`
!   # grep -c gives empty output for an empty file on some AIX systems.
    if test -z "$ac_lines" || test "$ac_lines" -eq 0; then break; fi
!   # Write a limited-size here document to conftest.frag.
!   echo '  cat > conftest.frag <<CEOF' >> $CONFIG_STATUS
!   sed ${ac_max_here_lines}q conftest.vals >> $CONFIG_STATUS
!   echo 'CEOF
!   sed -f conftest.frag conftest.in > conftest.out
!   rm -f conftest.in
!   mv conftest.out conftest.in
! ' >> $CONFIG_STATUS
!   sed 1,${ac_max_here_lines}d conftest.vals > conftest.tail
!   rm -f conftest.vals
!   mv conftest.tail conftest.vals
  done
! rm -f conftest.vals
  
! cat >> $CONFIG_STATUS <<\EOF
!   rm -f conftest.frag conftest.h
    echo "/* $ac_file.  Generated automatically by configure.  */" > conftest.h
!   cat conftest.in >> conftest.h
!   rm -f conftest.in
    if cmp -s $ac_file conftest.h 2>/dev/null; then
      echo "$ac_file is unchanged"
      rm -f conftest.h
    else
+     # Remove last slash and all that follows it.  Not all systems have dirname.
+       ac_dir=`echo $ac_file|sed 's%/[^/][^/]*$%%'`
+       if test "$ac_dir" != "$ac_file" && test "$ac_dir" != .; then
+       # The file is in a subdirectory.
+       test ! -d "$ac_dir" && mkdir "$ac_dir"
+     fi
      rm -f $ac_file
      mv conftest.h $ac_file
***************
*** 1227,1233 ****
    fi
  fi; done
- rm -f conftest.sed
  
  
  
  # Makefile uses this timestamp file to record whether config.h is up to date.
--- 1703,1712 ----
    fi
  fi; done
  
+ EOF
+ cat >> $CONFIG_STATUS <<EOF
  
+ EOF
+ cat >> $CONFIG_STATUS <<\EOF
  
  # Makefile uses this timestamp file to record whether config.h is up to date.
***************
*** 1235,1240 ****
  exit 0
  EOF
! chmod +x config.status
! # Some shells look in PATH for config.status without the "./".
! test -n "$no_create" || ${CONFIG_SHELL-/bin/sh} ./config.status
  
--- 1714,1719 ----
  exit 0
  EOF
! chmod +x $CONFIG_STATUS
! rm -fr confdefs* $ac_clean_files
! test "$no_create" = yes || ${CONFIG_SHELL-/bin/sh} $CONFIG_STATUS || exit 1
  
diff -c2 readline-2.0.ORIG/configure.in readline-2.0/configure.in
*** readline-2.0.ORIG/configure.in	Tue Jul 19 18:30:34 1994
--- readline-2.0/configure.in	Fri Dec 27 15:12:30 1996
***************
*** 25,29 ****
  AC_HAVE_HEADERS(unistd.h stdlib.h varargs.h string.h alloca.h \
  		dirent.h sys/ptem.h sys/pte.h sys/stream.h termcap.h \
! 		termio.h)
  
  AC_HEADER_CHECK(sys/file.h, ,AC_DEFINE(NO_SYS_FILE))
--- 25,29 ----
  AC_HAVE_HEADERS(unistd.h stdlib.h varargs.h string.h alloca.h \
  		dirent.h sys/ptem.h sys/pte.h sys/stream.h termcap.h \
! 		termio.h netat/compat.h)
  
  AC_HEADER_CHECK(sys/file.h, ,AC_DEFINE(NO_SYS_FILE))
Common subdirectories: readline-2.0.ORIG/doc and readline-2.0/doc
Common subdirectories: readline-2.0.ORIG/examples and readline-2.0/examples
Only in readline-2.0: install-sh
diff -c2 readline-2.0.ORIG/readline.c readline-2.0/readline.c
*** readline-2.0.ORIG/readline.c	Wed Aug  3 17:25:57 1994
--- readline-2.0/readline.c	Fri Dec 27 13:41:20 1996
***************
*** 1177,1184 ****
  #undef PC
  
- #if !defined (__linux__)
  /* If this causes problems, remove the `extern'. */
  extern char PC, *BC, *UP;
! #endif /* __linux__ */
  
  /* Some strings to control terminal actions.  These are output by tputs (). */
--- 1177,1186 ----
  #undef PC
  
  /* If this causes problems, remove the `extern'. */
+ #ifdef __hpux
+ char PC, *BC, *UP;
+ #else
  extern char PC, *BC, *UP;
! #endif
  
  /* Some strings to control terminal actions.  These are output by tputs (). */
diff -c2 readline-2.0.ORIG/rldefs.h readline-2.0/rldefs.h
*** readline-2.0.ORIG/rldefs.h	Wed Aug  3 17:25:57 1994
--- readline-2.0/rldefs.h	Fri Dec 27 14:55:58 1996
***************
*** 39,43 ****
  /* #define USE_XON_XOFF */
  
! #if defined (__linux__) || defined (HAVE_TERMCAP_H)
  #  include <termcap.h>
  #endif /* __linux__ || HAVE_TERMCAP_H */
--- 39,43 ----
  /* #define USE_XON_XOFF */
  
! #if defined (HAVE_TERMCAP_H)
  #  include <termcap.h>
  #endif /* __linux__ || HAVE_TERMCAP_H */
***************
*** 46,49 ****
--- 46,54 ----
  #if defined (USG) && !defined (hpux)
  #  undef HAVE_BSD_SIGNALS
+ #endif
+ 
+ #if defined(__sun) && defined(__SVR4)
+ #  undef HAVE_BSD_SIGNALS
+ #  define HAVE_POSIX_SIGNALS
  #endif
  
diff -c2 readline-2.0.ORIG/rltty.c readline-2.0/rltty.c
*** readline-2.0.ORIG/rltty.c	Wed Aug  3 17:25:57 1994
--- readline-2.0/rltty.c	Fri Dec 27 15:14:01 1996
***************
*** 32,35 ****
--- 32,39 ----
  #endif /* HAVE_UNISTD_H */
  
+ #ifdef HAVE_NETAT_COMPAT_H
+ # include <netat/compat.h>
+ #endif
+ 
  #include "rldefs.h"
  #include "readline.h"
***************
*** 468,471 ****
--- 472,476 ----
    tiop->c_cc[VTIME] = 0;
  
+ #if defined (FLUSHO)
    if (tiop->c_lflag & FLUSHO)
      {
***************
*** 474,477 ****
--- 479,483 ----
        otio.c_lflag &= ~FLUSHO;
      }
+ #endif
  
    /* Turn off characters that we need on Posix systems with job control,
diff -c2 readline-2.0.ORIG/signals.c readline-2.0/signals.c
*** readline-2.0.ORIG/signals.c	Wed Aug  3 17:25:57 1994
--- readline-2.0/signals.c	Fri Dec 27 15:16:15 1996
***************
*** 55,58 ****
--- 55,62 ----
  #endif /* GWINSZ_IN_SYS_IOCTL */
  
+ #ifdef HAVE_NETAT_COMPAT_H
+ # include <netat/compat.h>
+ #endif
+ 
  /* Some standard library routines. */
  #include "readline.h"
diff -c2 readline-2.0.ORIG/tilde.c readline-2.0/tilde.c
*** readline-2.0.ORIG/tilde.c	Wed Aug  3 17:25:57 1994
--- readline-2.0/tilde.c	Fri Dec 27 14:56:32 1996
***************
*** 20,23 ****
--- 20,24 ----
     Software Foundation, 675 Mass Ave, Cambridge, MA 02139, USA. */
  
+ #include "config.h"
  #include "memalloc.h"
  
