## Process this file with automake to produce Makefile.in

SUBDIRS=common-src	client-src	recover-src	\
	tape-src	server-src	restore-src	\
	changer-src	amplot		man		\
	example

EXTRA_DIST = \
	CHANGES				COPYRIGHT			\
	COPYRIGHT-GNU			COPYRIGHT-REGEX 		\
	docs/INDEXING			docs/INSTALL			\
	docs/INTERNALS			docs/KERBEROS			\
	docs/MULTITAPE			docs/SAMBA			\
	docs/SUNOS4.BUG			docs/SYSTEM.NOTES		\
	docs/TAPE.CHANGERS		docs/TAPETYPES			\
	docs/UPGRADE			docs/WHATS.NEW			\
	docs/WISHLIST							\
	config-aux/config.guess		config-aux/config.sub		\
	config-aux/install-sh		config-aux/ltconfig		\
	config-aux/ltmain.sh		config-aux/missing		\
	config-aux/mkinstalldirs					\
	patches/readline-2.0-all	patches/readline-2.0-hpux	\
	patches/readline-2.0-irix4	patches/readline-2.0-more	\
	patches/samba-1.9.16p2.patch					\
	regex-src/COPYRIGHT		regex-src/Makefile 		\
	regex-src/README		regex-src/WHATSNEW 		\
	regex-src/cclass.h		regex-src/cname.h		\
	regex-src/debug.c		regex-src/engine.c		\
	regex-src/main.c		regex-src/mkh			\
	regex-src/regcomp.c		regex-src/regerror.c		\
	regex-src/regex.3		regex-src/regex.7		\
	regex-src/regex2.h		regex-src/regexec.c		\
	regex-src/regfree.c		regex-src/split.c		\
	regex-src/tests			regex-src/utils.h		\
	regex-src/fake/limits.h		regex-src/fake/memmove.c	\
	regex-src/fake/stdlib.h
