## Process this file with automake to produce Makefile.in

SUBDIRS=common-src	client-src	recover-src	\
	tape-src	server-src	restore-src	\
	changer-src	amplot		man		\
	example		docs 		patches		\
	config-aux

EXTRA_DIST = CHANGES COPYRIGHT COPYRIGHT-GNU COPYRIGHT-REGEX \
	regex-src/COPYRIGHT \
	regex-src/Makefile \
	regex-src/README \
	regex-src/WHATSNEW \
	regex-src/cclass.h \
	regex-src/cname.h \
	regex-src/debug.c \
	regex-src/engine.c \
	regex-src/main.c \
	regex-src/mkh \
	regex-src/regcomp.c \
	regex-src/regerror.c \
	regex-src/regex.3 \
	regex-src/regex.7 \
	regex-src/regex.h \
	regex-src/regex2.h \
	regex-src/regexec.c \
	regex-src/regfree.c \
	regex-src/split.c \
	regex-src/tests \
	regex-src/utils.h \
	regex-src/fake/limits.h \
	regex-src/fake/memmove.c \
	regex-src/fake/stdlib.h

