Amanda 2.4 - System-Specific Installation Notes

Please read the notes that correspond to the architectures you are
installing for.  If you find additional gotchas, or anything incorrect
in these notes, please send your updates to amanda-hackers@cs.umd.edu,
after checking that they are not known/fixed problems in the amanda
patches page: http://www.amanda.org/patches.html

---------------------------------------------------------------------------
SunOS 4.x
---------

Many people see problems with "No buffer space available" when running
the server under 4.1.x (although we have not here).  Read the file
SUNOS4.BUG if you encounter this problem.

There's a bug in gcc 2.7.2.* that may cause it not to be able to
create shared libraries if it is configured to use GNU ld.  A possible
solution is to configure amanda so that gcc uses /bin/ld instead of
GNU ld.  Make sure config.cache does not exist, then run:

% CC="gcc -B/bin/" ./configure --whatever-arguments-you-want...

This will cause shared libraries to be built correctly.  Another
option is to upgrade libtool (amanda-2.4.0b4 is distributed with
libtool-1.0f, available from ftp://alpha.gnu.org/pub).


A bug in GNU tar 1.12 causes it to miscalculate (in fact, to
misreport) the size of filesystems.  A patch for GNU tar is available
in the patches directory.

---------------------------------------------------------------------------
Ultrix
------

The Ultrix dump program contains an explicit check that it is being
run by root.  This defeats the usual practice of a non-root "operator"
userid for dumps.  For this reason, the rundump program (a setuid-root
wrapper for dump) is enabled by default.  If you find rundump is not
necessary for you, just configure --without-rundump.

---------------------------------------------------------------------------
HP/UX
-----

It has been reported that amandad core dumps on HP/UX 10 if compiled
against a shared amanda or amclient library.  Issuing
--disabled-shared at configure time has fixed this problem.  If you
get shared libraries running correctly on HP/UX, please report this to
the amanda-hackers mailing list so that this note can be updated, as
it may be a transitory gcc (2.7.2) or libtool (1.0) bug.

If you use logical volumes, you may refer to mountpoints or full
device pathnames instead of device names in the disk list file.
 
---------------------------------------------------------------------------
AIX 3.2
-------

People have found problems regarding shared libraries support on AIX.
We hope libtool 1.0f, distributed with amanda-2.4.0b4, fixes this
problem.  If it does not, --disable-shared at configure time.

---------------------------------------------------------------------------
Linux
-----

Linux hosts intended to back up efs partitions with dump should
install the dump package, as it is not installed by default on the
Linux distributions I know of.  It is possible to find compiled
versions of dump on most Linux sites and CD-ROMs.

---------------------------------------------------------------------------
Digital Unix 4
--------------

According to Michael Galloway <mgx@spruce.lsd.ornl.gov>, the stock
DUX4 dump is broken.  There is a patch available:

ftp://ftp.service.digital.com/public/dunix/v4.0b/duv40bas00005-19970926.README
