Amanda 2.4 - System-Specific Installation Notes

Please read the notes that correspond to the architectures you are
installing for.  If you find additional gotchas, or anything incorrect
in these notes, please send your updates to amanda-hackers@cs.umd.edu,
after checking that they are not known/fixed problems in the amanda
patches page: http://www.amanda.org/patches.html

---------------------------------------------------------------------------
Solaris 2.6
-----------

You may have compilation errors on statfs.c if you're running, on a
Solaris 2.6 host, a gcc that was not build on a Solaris 2.6 host.
This happens because gcc stores fixed copies of some Solaris header
files on an internal directory.  You must rebuild gcc if you get this
kind of trouble.  However, you must apply the patch in
patches/gcc-sol26.patch for Solaris 2.6's header files to be fixed
correctly.

---------------------------------------------------------------------------
SunOS 4.x
---------

Many people see problems with "No buffer space available" when running
the server under 4.1.x (although we have not here).  Read the file
SUNOS4.BUG if you encounter this problem.

A bug in GNU tar 1.12 causes it to miscalculate (in fact, to
misreport) the size of filesystems.  A patch for GNU tar is available
in the patches directory.

If you have shared libraries of other versions of amanda lying around,
gcc may pick them up instead of the locally built ones.  A few
possible solutions are not to remove the old libraries, configure
amanda not to build shared libraries, or to specify different
directories when running configure.

---------------------------------------------------------------------------
Ultrix
------

The Ultrix dump program contains an explicit check that it is being
run by root.  This defeats the usual practice of a non-root "operator"
userid for dumps.  For this reason, the rundump program (a setuid-root
wrapper for dump) is enabled by default.  If you find rundump is not
necessary for you, just configure --without-rundump.

---------------------------------------------------------------------------
HP/UX
-----

If you use logical volumes, you may refer to mountpoints or full
device pathnames instead of device names in the disk list file.
 
You may run into an internal /bin/sh limit when running the configure
script.  The error message is:

	./configure: sh internal 2K buffer overflow

Using /bin/posix/sh usually works around the problem.  Another
solution is to install GNU bash and use it instead of /bin/sh.

---------------------------------------------------------------------------
Linux
-----

Linux hosts intended to back up efs partitions with dump should
install the dump package, as it is not installed by default on the
Linux distributions I know of.  It is possible to find compiled
versions of dump on most Linux sites and CD-ROMs.

Make sure the user that runs configure has permission to run the dump
program, otherwise configure may misdetect an ability of dump to
accept a -E (for estimates) switch.

GNUtar 1.11.8, distributed with some Linux versions, will cause index
failures (Index returned -1).  Upgrading to GNUtar 1.12 fixes this
problem.  This is not a Linux-specific problem, but it is quite common
in this platform.

---------------------------------------------------------------------------
Digital Unix 4
--------------

According to Michael Galloway <mgx@spruce.lsd.ornl.gov>, the stock
DUX4 dump is broken.  There is a patch available:

ftp://ftp.service.digital.com/public/dunix/v4.0b/duv40bas00005-19970926.README

When both dump and vdump are available, amanda will use vdump for
backing up advfs filesystems only, and dump will be used for the rest.
Since vdump must be run as root, amanda will use the rundump program
for running it, even if USE_RUNDUMP is not defined.  If you want vdump
to be used for all filesystems, #undef DUMP in config/config.h.

Unfortunately, running vdump as root makes it impossible for amanda to
kill it after it has printed an estimate line, as amanda usually does
with other backup programs, unless the sendsize program is run as
root.  So, vdump users have four alternatives:

1) configure --with-user=root, so that all backup runs as user root.
You shouldn't usually want lots of unknown code running as root, so
you might prefer not to do this.

2) make sendsize setuid-root.  This reduces the amount of code run as
root (as compared with option 1), but sendsize may not be what you'd
call a safe program.

3) let it the way it is.  Estimates will take a bit longer, since
vdump will dump the complete filesystem to /dev/null, but you may live
with that, as long as you increase the estimate time-out (etimeout) in
amanda.conf.

4) use dump instead of vdump, by setting the DUMP environment variable
before running configure, or by changing its definition in
config/config.h, and undefining both USE_RUNDUMP and OSF1_VDUMP.
However, you won't be able to dump advfs filesystems.

---------------------------------------------------------------------------
Sinix 5.43 (Reliant Unix)
-------------------------

The port to Sinix was originally done by Michael Schmitz <mschmitz@iname.com>.

You'll find a perl script 'amsinixfixdevs' in the client-src directory of
the source distribution. Call this script before you start Amanda for the
first time and any time you add a new disk. This script will create two new
directories (/dev/dsk and /dev/rdsk) and lots of symbolic links to the disk
device files.

Suppose you have a device '/dev/ios0/sdisk000s2' and a virtual disk
'/dev/vd/vdisk0'. Calling the script will create the following symbolic
links:
 
	/dev/ios0/sdisk000s2   --> /dev/dsk/ios0_sdisk000s2
	/dev/ios0/rsdisk000s2  --> /dev/rdsk/ios0_sdisk000s2
 	/dev/vd/vdisk0         --> /dev/dsk/vd_vdisk0
 	/dev/vd/rvdisk0        --> /dev/rdsk/vd_vdisk0

Michael Schmitz (mschmitz@iname.com)
Thu Jul 31 16:36:03 MET DST 1997

---------------------------------------------------------------------------
IRIX 6
------

Seems like SGI `make' program is a bit broken, in a way that causes it
to rebuild some files if doesn't have to if you happen to run `make'
again.  Using GNU make fixes this problem.


If you have xfs filesystems to back up, amanda will pick xfsdump
automatically.  However, since it must be run as root, amanda will use
a setuid-root program called rundump to call it.  Unfortunately, this
makes it impossible for amanda to kill it after it has printed an
estimate line, as amanda usually does with other backup programs,
unless the sendsize program is run as root.  So, xfsdump users have
three alternatives:

1) configure --with-user=root, so that all backup runs as user root.
You shouldn't usually want lots of unknown code running as root, so
you might prefer not to do this.

2) make sendsize setuid-root.  This reduces the amount of code run as
root (as compared with option 1), but sendsize may not be what you'd
call a safe program.

3) let it the way it is.  Estimates will take a bit longer, since
xfsdump will dump the complete filesystem to /dev/null, but you may
live with that, as long as you increase the estimate time-out
(etimeout) in amanda.conf.
