Amanda 2.4 - System-Specific Installation Notes

Please read the notes that correspond to the architectures you are
installing for.  If you find additional gotchas, or anything incorrect
in these notes, please send your updates to amanda-hackers@cs.umd.edu,
after checking that they are not known/fixed problems in the amanda
patches page: http://www.amanda.org/patches.html

---------------------------------------------------------------------------
Solaris 2.6
-----------

You may have compilation errors on statfs.c if you're running, on a
Solaris 2.6 host, a gcc that was not build on a Solaris 2.6 host.
This happens because gcc stores fixed copies of some Solaris header
files on an internal directory.  You must rebuild gcc if you get this
kind of trouble.  Note, however, that gcc 2.7.2.3 does not support
Solaris 2.6, you should upgrade to 2.8.0 or higher.

---------------------------------------------------------------------------
SunOS 4.x
---------

Many people see problems with "No buffer space available" when running
the server under 4.1.x (although we have not here).  Read the file
SUNOS4.BUG if you encounter this problem.

A bug in GNU tar 1.12 causes it to miscalculate (in fact, to
misreport) the size of filesystems.  A patch for GNU tar is available
in the patches directory.

If you have shared libraries of other versions of amanda lying around,
gcc may pick them up instead of the locally built ones.  A few
possible solutions are not to remove the old libraries, configure
amanda not to build shared libraries, or to specify different
directories when running configure.

---------------------------------------------------------------------------
Ultrix
------

The Ultrix dump program contains an explicit check that it is being
run by root.  This defeats the usual practice of a non-root "operator"
userid for dumps.  For this reason, the rundump program (a setuid-root
wrapper for dump) is enabled by default.  If you find rundump is not
necessary for you, just configure --without-rundump.


The Ultrix restore program will fail if it is not connected to a tty.
Since the restore program is invoked in the clients in order to create
index files, and it the client is not connected to a tty, index
creation will fail.  Using GNUTAR instead of DUMP is an option.
Thanks to Edwin Wiles <ewiles@mclean.sterling.com> for the
investigation.  Another alternative proposed by Martyn Johnson
<Martyn.Johnson@cl.cam.ac.uk> is to use a modified restore program:
use a binary program editor and replace `/dev/tty' with `/dev/nul',
for instance, and link /dev/nul to /dev/null.  Note that the chosen
file name must be exactly 8 bytes long, otherwise you'll break the
restore program.  A nice one-liner perl script by Martyn Johnson will
do the trick (make sure you preserve a copy of the original restore
program, it will be rewritten by running this script!):

perl -pi -e 'BEGIN { $/ = "/dev/tty" } s-$/-/dev/nul-' restore

---------------------------------------------------------------------------
HP/UX
-----

You may run into an internal /bin/sh limit when running the configure
script.  The error message is:

	./configure: sh internal 2K buffer overflow

Using /bin/posix/sh usually works around the problem.  Another
solution is to install GNU bash and use it instead of /bin/sh.


If `configure' complains about not finding `lex', you'll have to get
`flex' installed.  Look for its URL in docs/INSTALL.


If you use logical volumes, you may refer to mountpoints or full
device pathnames instead of device names in the disk list file.
 

If you have vxfs filesystems to back up, amanda will pick vxdump
automatically.  However, since it must be run as root, amanda will use
a setuid-root program called rundump to call it.  Unfortunately, this
makes it impossible for amanda to kill it after it has printed an
estimate line, as amanda usually does with other backup programs,
unless the sendsize program is run as root.  So, vxdump users have
three alternatives:

1) configure --with-user=root, so that all backup runs as user root.
You shouldn't usually want lots of unknown code running as root, so
you might prefer not to do this.

2) make sendsize setuid-root.  This reduces the amount of code run as
root (as compared with option 1), but sendsize may not be what you'd
call a safe program.

3) let it the way it is.  Estimates will take a bit longer, since
vxdump will dump the complete filesystem to /dev/null, but you may
live with that, as long as you increase the estimate time-out
(etimeout) in amanda.conf.

---------------------------------------------------------------------------
Linux
-----

Linux hosts intended to back up efs partitions with dump should
install the dump package, as it is not installed by default on the
Linux distributions I know of.  It is possible to find compiled
versions of dump on most Linux sites and CD-ROMs.

Make sure the user that runs configure has permission to run the dump
program, otherwise configure may misdetect an ability of dump to
accept a -E (for estimates) switch.

GNUtar 1.11.8, distributed with some Linux versions, will cause index
failures (Index returned -1).  Upgrading to GNUtar 1.12 fixes this
problem.  This is not a Linux-specific problem, but it is quite common
in this platform.

Configure may incorrectly determine the maximum file size on
Linux/i386; it may find 4194303 while the maximum was reported to be
2097151 by Dietmar Goldbeck <dietmar@telemedia.de>.  If you have large
filesystems to back up and your holding disk is larger than the
maximum file size, you may have to overwrite the value determined by
configure.  You may either set amanda_cv_max_file_size in config.site,
or in the environment, before running configure, or you may edit
config.cache and change amanda_cv_max_file_size there, and run
configure again, or you may set MAXFILESIZE in config/config.h after
running configure (and make sure you do that whenever config/config.h
is rebuilt!)

Floppy tape drives and Linux: (A.Gebhardt <albrecht.gebhardt@uni-klu.ac.at>)

Amanda now supports the ftape driver version 3.04d. It adjusts the 
blocksize automatically to 32k and has preliminary QIC volume table support.
It uses only one open() call for writing backups to one tape, so the 
"busy"-lamp of the drive will be on all the time. (With normal amanda
code it would be off in pauses between two files written to tape.)

For volume table support you have to get libvtblc first (Available at
ftp://pc02-stat.sci.uni-klu.ac.at/pub/Linux/libvtblc). This library contains
the functions and subroutines from the vtblc utility, distributed with ftape.

You have to set the raw tape device for volume table operations, usually
/dev/rawft0, either via "configure --with-ftape-rawdevice=..." or
with "rawtapedev=..." in amanda.conf. Dont forget to give rw-access on 
this device to your backup user.

For compilation you need the header files from ftape 3.04d in your include
tree.

The volumetable of a tape "amlabeld" TEST-VOL2 with 4 backups on it
could look like (listed with vtblc utility from ftape):

gamma@backup[backup]$ vtblc
 Nr  Id          Label                   Date           Start      End    Space
--------------------------------------------------------------------------------
  0 VTBL "TEST-VOL2             "  23:08:06 03/15/98        3        4    0.00%
  1 VTBL "gamma //beta/C 0      "  00:00:00 03/15/98        5      374    0.68%
  2 VTBL "gamma sda2 0          "  00:00:00 03/15/98      375     1029    1.21%
  3 VTBL "alpha sda2 0          "  00:00:00 03/15/98     1030     1906    1.62%
  4 VTBL "alpha sda6 0          "  00:00:00 03/15/98     1907     8092    11.45%
  5 VTBL "AMANDA Tape End       "  01:45:15 03/16/98     8093     8094    0.00%

With lvtblc, currently available with the libvtblc library, you can list 
the complete label strings (44 chars, not only the first 22 shown by vtblc):
  
gamma@backup[backup]$ lvtblc -l
 Nr  Id          Label                                         Date 
--------------------------------------------------------------------------------
  0 VTBL "TEST-VOL2                                   "  23:08:06 03/15/98
  1 VTBL "gamma //beta/C 0                            "  00:00:00 03/15/98
  2 VTBL "gamma sda2 0                                "  00:00:00 03/15/98
  3 VTBL "alpha sda2 0                                "  00:00:00 03/15/98
  4 VTBL "alpha sda6 0                                "  00:00:00 03/15/98
  5 VTBL "AMANDA Tape End                             "  01:45:15 03/16/98

Note on datestamps:
volume 0    (amanda label): reflects the time of start writing the tape
volume i    (backup files): amanda datestamps of the backup files
last volume (end marker)  : reflects the time of finish writing the tape


I tested this on a Linux machine (P90 / 96Mb RAM / 256 Mb swap) with two other 
clients (Linux / WfW) using

kernel 2.0.33 , 
ftape 3.04d , 
amanda 2.4.0b6p4 

with an internal Iomega Ditto 3200 (TR-3) drive attached to an Iomega Ditto 
Dash controller (at 2000 Kbps). My "tapetype" follows:

define tapetype DITTO-TR3 {
    comment "Iomega DITTO 3200 Travan 3 tape drives"
    length 1500 mbytes          #
    filemark  0 kbytes          # ???
    speed 256 kbytes            # = 2000 Kbit/s ?
}

Note on filemark size:
Filemarks are not written to the tape (they are written to the header segment 
and use there 128 byte), so their size could be 0 !?

---------------------------------------------------------------------------
Digital Unix 4
--------------

According to Michael Galloway <mgx@spruce.lsd.ornl.gov>, the stock
DUX4 dump is broken.  There is a patch available:

ftp://ftp.service.digital.com/public/dunix/v4.0b/duv40bas00005-19970926.README


When both dump and vdump are available, amanda will use vdump for
backing up advfs filesystems only, and dump will be used for the rest.
Since vdump must be run as root, amanda will use the rundump program
for running it, even if USE_RUNDUMP is not defined.  If you want vdump
to be used for all filesystems, #undef DUMP in config/config.h.

Unfortunately, running vdump as root makes it impossible for amanda to
kill it after it has printed an estimate line, as amanda usually does
with other backup programs, unless the sendsize program is run as
root.  So, vdump users have four alternatives:

1) configure --with-user=root, so that all backup runs as user root.
You shouldn't usually want lots of unknown code running as root, so
you might prefer not to do this.

2) make sendsize setuid-root.  This reduces the amount of code run as
root (as compared with option 1), but sendsize may not be what you'd
call a safe program.

3) let it the way it is.  Estimates will take a bit longer, since
vdump will dump the complete filesystem to /dev/null, but you may live
with that, as long as you increase the estimate time-out (etimeout) in
amanda.conf.


According to Oren Laadan <orenl@cs.huji.ac.il>, DEC compiler version
"DEC C V5.2-033 on Digital UNIX V4.0 (Rev. 564)" (obtained with "cc -V")
does not build Amanda properly, in particular, taper.c.  Using gcc is OK.

---------------------------------------------------------------------------
Sinix 5.43 (Reliant Unix)
-------------------------

The port to Sinix was originally done by Michael Schmitz <mschmitz@iname.com>.

You'll find a perl script 'amsinixfixdevs' in the client-src directory of
the source distribution. Call this script before you start Amanda for the
first time and any time you add a new disk. This script will create two new
directories (/dev/dsk and /dev/rdsk) and lots of symbolic links to the disk
device files.

Suppose you have a device '/dev/ios0/sdisk000s2' and a virtual disk
'/dev/vd/vdisk0'. Calling the script will create the following symbolic
links:
 
	/dev/ios0/sdisk000s2   --> /dev/dsk/ios0_sdisk000s2
	/dev/ios0/rsdisk000s2  --> /dev/rdsk/ios0_sdisk000s2
 	/dev/vd/vdisk0         --> /dev/dsk/vd_vdisk0
 	/dev/vd/rvdisk0        --> /dev/rdsk/vd_vdisk0

Michael Schmitz (mschmitz@iname.com)
Thu Jul 31 16:36:03 MET DST 1997

---------------------------------------------------------------------------
IRIX 6
------

Seems like SGI `make' program is a bit broken, in a way that causes it
to rebuild some files if doesn't have to if you happen to run `make'
again.  Using GNU make fixes this problem.


If you have xfs filesystems to back up, amanda will pick xfsdump
automatically.  However, since it must be run as root, amanda will use
a setuid-root program called rundump to call it.  Unfortunately, this
makes it impossible for amanda to kill it after it has printed an
estimate line, as amanda usually does with other backup programs,
unless the sendsize program is run as root.  So, xfsdump users have
three alternatives:

1) configure --with-user=root, so that all backup runs as user root.
You shouldn't usually want lots of unknown code running as root, so
you might prefer not to do this.

2) make sendsize setuid-root.  This reduces the amount of code run as
root (as compared with option 1), but sendsize may not be what you'd
call a safe program.

3) let it the way it is.  Estimates will take a bit longer, since
xfsdump will dump the complete filesystem to /dev/null, but you may
live with that, as long as you increase the estimate time-out
(etimeout) in amanda.conf.

---------------------------------------------------------------------------
Microsoft Windows
-----------------

Although amanda won't run standalone on MS-Windows hosts, it is
possible to use it to back up their disks, by using SAMBA.  Please
read docs/SAMBA for more information.

SAMBA may be unable to back up some files due to file locking
restrictions.  Particularly, paging and registry files usually present
problems.  Backing up page files is pointless, but registry files are
quite important to back up.  It is possible to create regular files
that contain registry information by using the Regback utility, from
the Windows NT Resource Kit.  Unfortunately, is not part of the
Windows NT standard distribution, you have to parchase it separately.
Thanks to Ernie Oporto <ernie_oporto@mentorg.com> for the tip.
