Amanda 2.4 - System-Specific Installation Notes

Please read the notes that correspond to the architectures you are
installing for.  If you find additional gotchas, or anything incorrect
in these notes, please send your updates to amanda-hackers@cs.umd.edu,
after checking that they are not known/fixed problems in the amanda
patches page: http://www.amanda.org/patches.html

---------------------------------------------------------------------------
SunOS 4.x
---------

Many people see problems with "No buffer space available" when running
the server under 4.1.x (although we have not here).  Read the file
SUNOS4.BUG if you encounter this problem.

gcc 2.7.2.* cannot handle the way amanda creates shared libraries, so
you have to --disable-shared when you configure amanda.  Current
development snapshots of gcc (as well as the egcs branch) do not
present this problem, so, if you wish to use shared libraries, you may
consider installing one of them.

---------------------------------------------------------------------------
Ultrix
------

The Ultrix dump program contains an explicit check that it is being
run by root.  This defeats the usual practice of a non-root "operator"
userid for dumps.  For this reason, the rundump program (a setuid-root
wrapper for dump) is enabled by default.  If you find rundump is not
necessary for you, just configure --without-rundump.

---------------------------------------------------------------------------
HP/UX
-----

It has been reported that amandad core dumps on HP/UX 10 if compiled
against a shared amanda or amclient library.  Issuing
--disabled-shared at configure time has fixed this problem.  If you
get shared libraries running correctly on HP/UX, please report this to
the amanda-hackers mailing list so that this note can be updated, as
it may be a transitory gcc (2.7.2) or libtool (1.0) bug.

If you use logical volumes, you may refer to mountpoints or full
device pathnames instead of device names in the disk list file.
 
---------------------------------------------------------------------------
AIX 3.2
-------

People have found problems regarding shared libraries support on AIX.
We hope the current version of libtool, distributed within amanda
package, fixes this problem.  If it does not, --disable-shared at
configure time.

---------------------------------------------------------------------------
Linux
-----

Linux hosts intended to back up efs partitions with dump should
install the dump package, as it is not installed by default on the
Linux distributions I know of.  It is possible to find compiled
versions of dump on most Linux sites.

---------------------------------------------------------------------------
Digital Unix 4
--------------

According to Michael Galloway <mgx@spruce.lsd.ornl.gov>, the stock
DUX4 dump is broken.  There is a patch available:

ftp://ftp.service.digital.com/public/dunix/v4.0b/duv40bas00005-19970926.README
